<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="I-Bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="I-Bit ALU">
    <a name="circuit" val="I-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="97" stroke="#000000" stroke-width="2" width="97" x="52" y="42"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="75">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="95">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="114">Less</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="130">Set</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="94">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="59">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="131">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="58">Sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="59">Cin</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="101" y="92">1-Bit ALU</text>
      <circ-port height="8" pin="110,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,410" width="8" x="46" y="106"/>
      <circ-port height="10" pin="440,210" width="10" x="145" y="85"/>
      <circ-port height="8" pin="160,100" width="8" x="66" y="36"/>
      <circ-port height="8" pin="190,100" width="8" x="96" y="36"/>
      <circ-port height="8" pin="370,100" width="8" x="126" y="36"/>
      <circ-port height="10" pin="260,440" width="10" x="65" y="135"/>
      <circ-port height="10" pin="310,440" width="10" x="125" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(310,210)" to="(310,360)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(190,100)" to="(190,330)"/>
    <wire from="(310,360)" to="(310,440)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(110,160)" to="(220,160)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(160,100)" to="(160,380)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(320,220)" to="(320,410)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(110,410)" to="(320,410)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(370,100)" to="(370,170)"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(515,69)" name="Text">
      <a name="text" val="001 =&gt; OR"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(533,127)" name="Text">
      <a name="text" val="100 =&gt; ADD/SUB"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(280,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(520,108)" name="Text">
      <a name="text" val="011 =&gt; NOR"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(517,145)" name="Text">
      <a name="text" val="101 =&gt; SLT"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(390,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(520,50)" name="Text">
      <a name="text" val="000 =&gt; AND"/>
    </comp>
    <comp lib="6" loc="(519,88)" name="Text">
      <a name="text" val="010 =&gt; XOR"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-bit ALU">
    <a name="circuit" val="8-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="97" x="52" y="52"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="85">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="104">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="84">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="104">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="68">Sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="68">Op</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="97" y="86">8-Bit</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="97" y="101">ALU</text>
      <circ-port height="8" pin="290,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,330" width="8" x="46" y="96"/>
      <circ-port height="10" pin="860,360" width="10" x="145" y="75"/>
      <circ-port height="10" pin="920,520" width="10" x="145" y="95"/>
      <circ-port height="8" pin="520,240" width="8" x="76" y="46"/>
      <circ-port height="8" pin="580,240" width="8" x="116" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(550,1280)" to="(550,1300)"/>
    <wire from="(470,1230)" to="(500,1230)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(470,1370)" to="(500,1370)"/>
    <wire from="(580,1290)" to="(620,1290)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(470,670)" to="(470,810)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(580,1290)" to="(580,1300)"/>
    <wire from="(520,1280)" to="(550,1280)"/>
    <wire from="(620,1010)" to="(620,1150)"/>
    <wire from="(580,1150)" to="(580,1160)"/>
    <wire from="(520,730)" to="(520,740)"/>
    <wire from="(430,310)" to="(430,490)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(650,400)" to="(740,400)"/>
    <wire from="(490,730)" to="(490,870)"/>
    <wire from="(770,370)" to="(770,480)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(400,910)" to="(500,910)"/>
    <wire from="(520,700)" to="(520,720)"/>
    <wire from="(390,1050)" to="(500,1050)"/>
    <wire from="(720,420)" to="(780,420)"/>
    <wire from="(800,360)" to="(860,360)"/>
    <wire from="(600,1350)" to="(690,1350)"/>
    <wire from="(660,410)" to="(660,930)"/>
    <wire from="(520,1260)" to="(520,1280)"/>
    <wire from="(360,370)" to="(500,370)"/>
    <wire from="(310,1070)" to="(500,1070)"/>
    <wire from="(760,380)" to="(760,490)"/>
    <wire from="(670,420)" to="(720,420)"/>
    <wire from="(520,980)" to="(520,1000)"/>
    <wire from="(490,1150)" to="(490,1290)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(470,810)" to="(500,810)"/>
    <wire from="(730,530)" to="(790,530)"/>
    <wire from="(580,730)" to="(620,730)"/>
    <wire from="(290,350)" to="(290,1350)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(630,380)" to="(630,510)"/>
    <wire from="(580,1010)" to="(620,1010)"/>
    <wire from="(580,730)" to="(580,740)"/>
    <wire from="(300,350)" to="(300,1210)"/>
    <wire from="(490,290)" to="(490,450)"/>
    <wire from="(620,870)" to="(620,1010)"/>
    <wire from="(600,930)" to="(660,930)"/>
    <wire from="(320,350)" to="(320,930)"/>
    <wire from="(700,440)" to="(700,560)"/>
    <wire from="(720,540)" to="(790,540)"/>
    <wire from="(580,450)" to="(620,450)"/>
    <wire from="(730,410)" to="(730,530)"/>
    <wire from="(410,310)" to="(410,770)"/>
    <wire from="(300,1210)" to="(500,1210)"/>
    <wire from="(490,1150)" to="(520,1150)"/>
    <wire from="(470,810)" to="(470,950)"/>
    <wire from="(490,870)" to="(490,1010)"/>
    <wire from="(620,730)" to="(620,870)"/>
    <wire from="(410,770)" to="(500,770)"/>
    <wire from="(490,590)" to="(490,730)"/>
    <wire from="(520,580)" to="(550,580)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(380,1190)" to="(500,1190)"/>
    <wire from="(680,430)" to="(680,1210)"/>
    <wire from="(600,1210)" to="(680,1210)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(550,720)" to="(550,740)"/>
    <wire from="(730,410)" to="(780,410)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(490,870)" to="(520,870)"/>
    <wire from="(520,1140)" to="(550,1140)"/>
    <wire from="(650,400)" to="(650,790)"/>
    <wire from="(470,1090)" to="(470,1230)"/>
    <wire from="(620,450)" to="(620,590)"/>
    <wire from="(430,490)" to="(500,490)"/>
    <wire from="(580,870)" to="(620,870)"/>
    <wire from="(710,430)" to="(710,550)"/>
    <wire from="(400,310)" to="(400,910)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(520,1000)" to="(550,1000)"/>
    <wire from="(520,870)" to="(520,880)"/>
    <wire from="(470,670)" to="(500,670)"/>
    <wire from="(660,410)" to="(730,410)"/>
    <wire from="(690,440)" to="(690,1350)"/>
    <wire from="(520,1150)" to="(520,1160)"/>
    <wire from="(550,1000)" to="(550,1020)"/>
    <wire from="(600,790)" to="(650,790)"/>
    <wire from="(750,390)" to="(750,500)"/>
    <wire from="(580,1010)" to="(580,1020)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(700,560)" to="(790,560)"/>
    <wire from="(620,290)" to="(620,450)"/>
    <wire from="(520,840)" to="(520,860)"/>
    <wire from="(350,350)" to="(350,510)"/>
    <wire from="(470,950)" to="(500,950)"/>
    <wire from="(550,1140)" to="(550,1160)"/>
    <wire from="(640,390)" to="(640,650)"/>
    <wire from="(490,450)" to="(490,590)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(580,1400)" to="(580,1410)"/>
    <wire from="(620,1150)" to="(620,1290)"/>
    <wire from="(470,950)" to="(470,1090)"/>
    <wire from="(380,310)" to="(380,1190)"/>
    <wire from="(740,510)" to="(790,510)"/>
    <wire from="(740,400)" to="(780,400)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(600,370)" to="(770,370)"/>
    <wire from="(520,720)" to="(550,720)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(830,520)" to="(920,520)"/>
    <wire from="(470,1090)" to="(500,1090)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(520,1010)" to="(520,1020)"/>
    <wire from="(350,510)" to="(500,510)"/>
    <wire from="(470,240)" to="(470,530)"/>
    <wire from="(290,1350)" to="(500,1350)"/>
    <wire from="(390,310)" to="(390,1050)"/>
    <wire from="(490,590)" to="(520,590)"/>
    <wire from="(480,390)" to="(480,1410)"/>
    <wire from="(700,440)" to="(780,440)"/>
    <wire from="(370,1330)" to="(500,1330)"/>
    <wire from="(640,390)" to="(750,390)"/>
    <wire from="(320,930)" to="(500,930)"/>
    <wire from="(470,530)" to="(470,670)"/>
    <wire from="(490,1010)" to="(490,1150)"/>
    <wire from="(340,350)" to="(340,650)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(420,630)" to="(500,630)"/>
    <wire from="(550,860)" to="(550,880)"/>
    <wire from="(740,400)" to="(740,510)"/>
    <wire from="(490,1010)" to="(520,1010)"/>
    <wire from="(330,790)" to="(500,790)"/>
    <wire from="(600,510)" to="(630,510)"/>
    <wire from="(760,490)" to="(790,490)"/>
    <wire from="(750,500)" to="(790,500)"/>
    <wire from="(710,550)" to="(790,550)"/>
    <wire from="(620,590)" to="(620,730)"/>
    <wire from="(340,650)" to="(500,650)"/>
    <wire from="(580,590)" to="(620,590)"/>
    <wire from="(490,1290)" to="(520,1290)"/>
    <wire from="(520,1290)" to="(520,1300)"/>
    <wire from="(490,730)" to="(520,730)"/>
    <wire from="(480,1410)" to="(580,1410)"/>
    <wire from="(520,860)" to="(550,860)"/>
    <wire from="(420,310)" to="(420,630)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(720,420)" to="(720,540)"/>
    <wire from="(310,350)" to="(310,1070)"/>
    <wire from="(600,1070)" to="(670,1070)"/>
    <wire from="(550,580)" to="(550,600)"/>
    <wire from="(600,650)" to="(640,650)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(670,420)" to="(670,1070)"/>
    <wire from="(470,1230)" to="(470,1370)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(370,310)" to="(370,1330)"/>
    <wire from="(710,430)" to="(780,430)"/>
    <wire from="(330,350)" to="(330,790)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(520,1120)" to="(520,1140)"/>
    <wire from="(580,1150)" to="(620,1150)"/>
    <wire from="(580,870)" to="(580,880)"/>
    <wire from="(630,380)" to="(760,380)"/>
    <comp lib="1" loc="(830,520)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(600,930)" name="I-Bit ALU"/>
    <comp lib="0" loc="(360,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(600,1070)" name="I-Bit ALU"/>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,1350)" name="I-Bit ALU"/>
    <comp loc="(600,790)" name="I-Bit ALU"/>
    <comp loc="(600,1210)" name="I-Bit ALU"/>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(600,370)" name="I-Bit ALU"/>
    <comp lib="0" loc="(470,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(600,650)" name="I-Bit ALU"/>
    <comp loc="(600,510)" name="I-Bit ALU"/>
    <comp lib="0" loc="(280,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="32-bit ALU">
    <a name="circuit" val="32-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ff9696" points="220,158 220,219 260,240 220,270 220,330 310,270 310,200" stroke="#850000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="198">op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="194">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="303">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="302">-</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="279">z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="246">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="232">32-Bit</text>
      <circ-port height="8" pin="120,180" width="8" x="216" y="296"/>
      <circ-port height="8" pin="120,850" width="8" x="216" y="186"/>
      <circ-port height="10" pin="950,180" width="10" x="305" y="235"/>
      <circ-port height="10" pin="990,1010" width="10" x="275" y="285"/>
      <circ-port height="8" pin="480,70" width="8" x="246" y="306"/>
      <circ-port height="8" pin="540,70" width="8" x="266" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="237"/>
    </appear>
    <wire from="(430,2300)" to="(460,2300)"/>
    <wire from="(450,3180)" to="(450,3340)"/>
    <wire from="(780,1070)" to="(930,1070)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(480,2540)" to="(480,2550)"/>
    <wire from="(210,120)" to="(320,120)"/>
    <wire from="(170,490)" to="(170,640)"/>
    <wire from="(400,4340)" to="(460,4340)"/>
    <wire from="(480,4250)" to="(480,4280)"/>
    <wire from="(510,3320)" to="(510,3350)"/>
    <wire from="(480,2360)" to="(510,2360)"/>
    <wire from="(740,330)" to="(910,330)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(570,2540)" to="(570,2700)"/>
    <wire from="(480,1260)" to="(480,1270)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(240,1090)" to="(240,1170)"/>
    <wire from="(560,3400)" to="(590,3400)"/>
    <wire from="(430,4540)" to="(430,4700)"/>
    <wire from="(570,3660)" to="(570,3820)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(450,3020)" to="(480,3020)"/>
    <wire from="(180,60)" to="(180,200)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(880,490)" to="(910,490)"/>
    <wire from="(160,710)" to="(320,710)"/>
    <wire from="(540,2060)" to="(570,2060)"/>
    <wire from="(510,2840)" to="(510,2870)"/>
    <wire from="(480,3770)" to="(480,3800)"/>
    <wire from="(230,160)" to="(230,250)"/>
    <wire from="(840,450)" to="(840,560)"/>
    <wire from="(540,4780)" to="(570,4780)"/>
    <wire from="(440,220)" to="(440,5220)"/>
    <wire from="(570,780)" to="(570,940)"/>
    <wire from="(400,680)" to="(460,680)"/>
    <wire from="(830,1120)" to="(930,1120)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(750,960)" to="(750,980)"/>
    <wire from="(540,1260)" to="(570,1260)"/>
    <wire from="(170,1160)" to="(170,1310)"/>
    <wire from="(430,5020)" to="(430,5180)"/>
    <wire from="(730,560)" to="(840,560)"/>
    <wire from="(730,1280)" to="(860,1280)"/>
    <wire from="(850,1140)" to="(850,1260)"/>
    <wire from="(400,3080)" to="(460,3080)"/>
    <wire from="(160,330)" to="(310,330)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(840,230)" to="(910,230)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(840,890)" to="(930,890)"/>
    <wire from="(180,620)" to="(320,620)"/>
    <wire from="(450,4940)" to="(450,5100)"/>
    <wire from="(730,1200)" to="(820,1200)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(880,40)" to="(880,190)"/>
    <wire from="(750,360)" to="(750,380)"/>
    <wire from="(540,2860)" to="(540,2870)"/>
    <wire from="(850,1140)" to="(930,1140)"/>
    <wire from="(510,4280)" to="(510,4310)"/>
    <wire from="(730,1040)" to="(740,1040)"/>
    <wire from="(540,3500)" to="(570,3500)"/>
    <wire from="(450,4780)" to="(480,4780)"/>
    <wire from="(560,2280)" to="(590,2280)"/>
    <wire from="(480,4760)" to="(510,4760)"/>
    <wire from="(730,1120)" to="(780,1120)"/>
    <wire from="(510,1880)" to="(510,1910)"/>
    <wire from="(480,2810)" to="(480,2840)"/>
    <wire from="(400,4200)" to="(460,4200)"/>
    <wire from="(210,120)" to="(210,230)"/>
    <wire from="(770,960)" to="(930,960)"/>
    <wire from="(400,3560)" to="(460,3560)"/>
    <wire from="(810,420)" to="(810,500)"/>
    <wire from="(430,2780)" to="(460,2780)"/>
    <wire from="(740,1030)" to="(930,1030)"/>
    <wire from="(740,1030)" to="(740,1040)"/>
    <wire from="(870,480)" to="(910,480)"/>
    <wire from="(730,180)" to="(810,180)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(560,3880)" to="(590,3880)"/>
    <wire from="(730,960)" to="(750,960)"/>
    <wire from="(480,780)" to="(480,790)"/>
    <wire from="(730,1320)" to="(880,1320)"/>
    <wire from="(260,890)" to="(320,890)"/>
    <wire from="(400,820)" to="(460,820)"/>
    <wire from="(560,2760)" to="(590,2760)"/>
    <wire from="(430,4060)" to="(460,4060)"/>
    <wire from="(540,3020)" to="(570,3020)"/>
    <wire from="(570,3180)" to="(570,3340)"/>
    <wire from="(400,1160)" to="(460,1160)"/>
    <wire from="(810,1100)" to="(810,1180)"/>
    <wire from="(160,40)" to="(320,40)"/>
    <wire from="(540,4300)" to="(570,4300)"/>
    <wire from="(540,1900)" to="(540,1910)"/>
    <wire from="(450,1740)" to="(480,1740)"/>
    <wire from="(400,2420)" to="(460,2420)"/>
    <wire from="(820,430)" to="(910,430)"/>
    <wire from="(540,780)" to="(570,780)"/>
    <wire from="(790,220)" to="(790,280)"/>
    <wire from="(400,2600)" to="(460,2600)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(480,1210)" to="(480,1240)"/>
    <wire from="(430,2620)" to="(430,2780)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(800,410)" to="(910,410)"/>
    <wire from="(220,540)" to="(320,540)"/>
    <wire from="(430,3580)" to="(460,3580)"/>
    <wire from="(510,920)" to="(510,950)"/>
    <wire from="(480,1850)" to="(480,1880)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(450,1900)" to="(450,2060)"/>
    <wire from="(540,2540)" to="(570,2540)"/>
    <wire from="(730,740)" to="(860,740)"/>
    <wire from="(160,970)" to="(280,970)"/>
    <wire from="(160,1000)" to="(310,1000)"/>
    <wire from="(810,920)" to="(930,920)"/>
    <wire from="(450,2540)" to="(480,2540)"/>
    <wire from="(480,3820)" to="(480,3830)"/>
    <wire from="(160,900)" to="(210,900)"/>
    <wire from="(570,620)" to="(570,780)"/>
    <wire from="(780,1070)" to="(780,1120)"/>
    <wire from="(430,1820)" to="(460,1820)"/>
    <wire from="(540,2380)" to="(540,2390)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(430,1180)" to="(430,1340)"/>
    <wire from="(800,1090)" to="(930,1090)"/>
    <wire from="(570,4140)" to="(570,4300)"/>
    <wire from="(480,1880)" to="(510,1880)"/>
    <wire from="(180,60)" to="(320,60)"/>
    <wire from="(560,1800)" to="(590,1800)"/>
    <wire from="(480,4280)" to="(510,4280)"/>
    <wire from="(400,4820)" to="(460,4820)"/>
    <wire from="(480,2330)" to="(480,2360)"/>
    <wire from="(510,1400)" to="(510,1430)"/>
    <wire from="(430,3100)" to="(460,3100)"/>
    <wire from="(160,660)" to="(320,660)"/>
    <wire from="(190,1270)" to="(320,1270)"/>
    <wire from="(400,1780)" to="(460,1780)"/>
    <wire from="(540,5210)" to="(540,5220)"/>
    <wire from="(450,1260)" to="(480,1260)"/>
    <wire from="(880,1170)" to="(880,1320)"/>
    <wire from="(160,1330)" to="(320,1330)"/>
    <wire from="(560,840)" to="(590,840)"/>
    <wire from="(480,3320)" to="(510,3320)"/>
    <wire from="(430,70)" to="(430,380)"/>
    <wire from="(830,140)" to="(830,240)"/>
    <wire from="(480,1580)" to="(480,1590)"/>
    <wire from="(730,1080)" to="(760,1080)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(430,1660)" to="(430,1820)"/>
    <wire from="(450,4140)" to="(450,4300)"/>
    <wire from="(840,1130)" to="(930,1130)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(890,500)" to="(910,500)"/>
    <wire from="(180,730)" to="(320,730)"/>
    <wire from="(730,60)" to="(870,60)"/>
    <wire from="(190,80)" to="(190,210)"/>
    <wire from="(730,1240)" to="(840,1240)"/>
    <wire from="(430,1340)" to="(460,1340)"/>
    <wire from="(450,3980)" to="(480,3980)"/>
    <wire from="(300,1030)" to="(300,1050)"/>
    <wire from="(760,1050)" to="(930,1050)"/>
    <wire from="(760,280)" to="(760,310)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(570,4620)" to="(570,4780)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(450,780)" to="(480,780)"/>
    <wire from="(880,190)" to="(910,190)"/>
    <wire from="(400,1300)" to="(460,1300)"/>
    <wire from="(300,970)" to="(300,990)"/>
    <wire from="(810,260)" to="(910,260)"/>
    <wire from="(400,1940)" to="(460,1940)"/>
    <wire from="(450,2220)" to="(480,2220)"/>
    <wire from="(730,1020)" to="(930,1020)"/>
    <wire from="(540,3820)" to="(570,3820)"/>
    <wire from="(400,1640)" to="(460,1640)"/>
    <wire from="(450,3660)" to="(450,3820)"/>
    <wire from="(770,380)" to="(910,380)"/>
    <wire from="(480,2060)" to="(480,2070)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(510,3800)" to="(510,3830)"/>
    <wire from="(480,4730)" to="(480,4760)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(480,2840)" to="(510,2840)"/>
    <wire from="(540,3340)" to="(540,3350)"/>
    <wire from="(430,2140)" to="(430,2300)"/>
    <wire from="(400,2120)" to="(460,2120)"/>
    <wire from="(480,730)" to="(480,760)"/>
    <wire from="(840,450)" to="(910,450)"/>
    <wire from="(540,940)" to="(540,950)"/>
    <wire from="(270,910)" to="(270,960)"/>
    <wire from="(310,1020)" to="(310,1030)"/>
    <wire from="(430,4060)" to="(430,4220)"/>
    <wire from="(450,2380)" to="(450,2540)"/>
    <wire from="(450,3500)" to="(480,3500)"/>
    <wire from="(180,730)" to="(180,870)"/>
    <wire from="(290,1040)" to="(290,1070)"/>
    <wire from="(730,940)" to="(760,940)"/>
    <wire from="(540,620)" to="(570,620)"/>
    <wire from="(450,3820)" to="(480,3820)"/>
    <wire from="(540,3660)" to="(540,3670)"/>
    <wire from="(430,2460)" to="(430,2620)"/>
    <wire from="(430,700)" to="(430,860)"/>
    <wire from="(560,4840)" to="(590,4840)"/>
    <wire from="(560,3080)" to="(590,3080)"/>
    <wire from="(270,1060)" to="(270,1110)"/>
    <wire from="(430,4380)" to="(460,4380)"/>
    <wire from="(570,2860)" to="(570,3020)"/>
    <wire from="(540,2700)" to="(570,2700)"/>
    <wire from="(120,850)" to="(140,850)"/>
    <wire from="(730,480)" to="(800,480)"/>
    <wire from="(310,1030)" to="(320,1030)"/>
    <wire from="(290,950)" to="(320,950)"/>
    <wire from="(820,160)" to="(820,250)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(540,4140)" to="(570,4140)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(730,200)" to="(800,200)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(510,4920)" to="(510,4950)"/>
    <wire from="(200,460)" to="(200,580)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(450,4620)" to="(450,4780)"/>
    <wire from="(760,370)" to="(760,400)"/>
    <wire from="(400,3700)" to="(460,3700)"/>
    <wire from="(760,370)" to="(910,370)"/>
    <wire from="(160,40)" to="(160,190)"/>
    <wire from="(400,980)" to="(460,980)"/>
    <wire from="(540,3180)" to="(540,3190)"/>
    <wire from="(850,220)" to="(910,220)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(400,5160)" to="(460,5160)"/>
    <wire from="(850,880)" to="(930,880)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(480,3800)" to="(510,3800)"/>
    <wire from="(560,1320)" to="(590,1320)"/>
    <wire from="(290,1070)" to="(320,1070)"/>
    <wire from="(730,780)" to="(840,780)"/>
    <wire from="(400,3880)" to="(460,3880)"/>
    <wire from="(450,620)" to="(450,780)"/>
    <wire from="(480,4300)" to="(480,4310)"/>
    <wire from="(450,4460)" to="(480,4460)"/>
    <wire from="(430,4860)" to="(460,4860)"/>
    <wire from="(780,950)" to="(930,950)"/>
    <wire from="(480,1900)" to="(480,1910)"/>
    <wire from="(750,1040)" to="(930,1040)"/>
    <wire from="(400,4980)" to="(460,4980)"/>
    <wire from="(570,1100)" to="(570,1260)"/>
    <wire from="(260,1070)" to="(260,1130)"/>
    <wire from="(540,5100)" to="(570,5100)"/>
    <wire from="(400,1460)" to="(460,1460)"/>
    <wire from="(170,1310)" to="(320,1310)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(400,3220)" to="(460,3220)"/>
    <wire from="(450,940)" to="(480,940)"/>
    <wire from="(830,440)" to="(830,540)"/>
    <wire from="(780,290)" to="(910,290)"/>
    <wire from="(160,930)" to="(240,930)"/>
    <wire from="(230,830)" to="(230,920)"/>
    <wire from="(480,1560)" to="(510,1560)"/>
    <wire from="(430,3420)" to="(460,3420)"/>
    <wire from="(480,3340)" to="(480,3350)"/>
    <wire from="(400,3400)" to="(460,3400)"/>
    <wire from="(810,420)" to="(910,420)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(740,350)" to="(910,350)"/>
    <wire from="(840,1130)" to="(840,1240)"/>
    <wire from="(450,1100)" to="(450,1260)"/>
    <wire from="(870,60)" to="(870,200)"/>
    <wire from="(480,2860)" to="(480,2870)"/>
    <wire from="(830,800)" to="(830,900)"/>
    <wire from="(480,2040)" to="(510,2040)"/>
    <wire from="(510,3640)" to="(510,3670)"/>
    <wire from="(480,4570)" to="(480,4600)"/>
    <wire from="(930,180)" to="(950,180)"/>
    <wire from="(540,1420)" to="(540,1430)"/>
    <wire from="(560,4360)" to="(590,4360)"/>
    <wire from="(430,2940)" to="(430,3100)"/>
    <wire from="(570,1580)" to="(570,1740)"/>
    <wire from="(200,1130)" to="(200,1250)"/>
    <wire from="(430,4220)" to="(430,4380)"/>
    <wire from="(160,990)" to="(300,990)"/>
    <wire from="(570,3340)" to="(570,3500)"/>
    <wire from="(540,4940)" to="(540,4950)"/>
    <wire from="(730,80)" to="(860,80)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(540,4620)" to="(570,4620)"/>
    <wire from="(820,1110)" to="(820,1200)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(730,1300)" to="(870,1300)"/>
    <wire from="(740,980)" to="(740,990)"/>
    <wire from="(480,2380)" to="(480,2390)"/>
    <wire from="(160,870)" to="(180,870)"/>
    <wire from="(450,130)" to="(450,300)"/>
    <wire from="(480,2520)" to="(510,2520)"/>
    <wire from="(210,790)" to="(320,790)"/>
    <wire from="(480,5050)" to="(480,5080)"/>
    <wire from="(510,4120)" to="(510,4150)"/>
    <wire from="(400,2260)" to="(460,2260)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(450,1900)" to="(480,1900)"/>
    <wire from="(570,2060)" to="(570,2220)"/>
    <wire from="(730,520)" to="(820,520)"/>
    <wire from="(430,3740)" to="(430,3900)"/>
    <wire from="(190,750)" to="(190,880)"/>
    <wire from="(450,2060)" to="(450,2220)"/>
    <wire from="(800,410)" to="(800,480)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(480,1240)" to="(510,1240)"/>
    <wire from="(880,700)" to="(880,850)"/>
    <wire from="(450,2700)" to="(450,2860)"/>
    <wire from="(230,1190)" to="(320,1190)"/>
    <wire from="(970,1010)" to="(990,1010)"/>
    <wire from="(430,1980)" to="(430,2140)"/>
    <wire from="(730,100)" to="(850,100)"/>
    <wire from="(450,4460)" to="(450,4620)"/>
    <wire from="(840,120)" to="(840,230)"/>
    <wire from="(750,980)" to="(930,980)"/>
    <wire from="(860,470)" to="(910,470)"/>
    <wire from="(430,1020)" to="(460,1020)"/>
    <wire from="(570,130)" to="(570,300)"/>
    <wire from="(510,4600)" to="(510,4630)"/>
    <wire from="(280,930)" to="(280,970)"/>
    <wire from="(820,1110)" to="(930,1110)"/>
    <wire from="(300,1050)" to="(320,1050)"/>
    <wire from="(750,320)" to="(910,320)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(730,920)" to="(770,920)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(450,4300)" to="(480,4300)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(240,500)" to="(320,500)"/>
    <wire from="(430,3260)" to="(430,3420)"/>
    <wire from="(540,3980)" to="(540,3990)"/>
    <wire from="(730,440)" to="(780,440)"/>
    <wire from="(820,250)" to="(910,250)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(430,1500)" to="(460,1500)"/>
    <wire from="(570,300)" to="(570,460)"/>
    <wire from="(160,960)" to="(270,960)"/>
    <wire from="(540,2700)" to="(540,2710)"/>
    <wire from="(790,1080)" to="(790,1140)"/>
    <wire from="(840,780)" to="(840,890)"/>
    <wire from="(430,1500)" to="(430,1660)"/>
    <wire from="(730,580)" to="(850,580)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(400,4680)" to="(460,4680)"/>
    <wire from="(480,3290)" to="(480,3320)"/>
    <wire from="(510,2360)" to="(510,2390)"/>
    <wire from="(540,1580)" to="(570,1580)"/>
    <wire from="(450,2860)" to="(480,2860)"/>
    <wire from="(730,220)" to="(790,220)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(430,4700)" to="(430,4860)"/>
    <wire from="(260,400)" to="(260,460)"/>
    <wire from="(870,480)" to="(870,620)"/>
    <wire from="(730,760)" to="(850,760)"/>
    <wire from="(730,1160)" to="(800,1160)"/>
    <wire from="(540,4460)" to="(540,4470)"/>
    <wire from="(480,4780)" to="(480,4790)"/>
    <wire from="(540,1740)" to="(570,1740)"/>
    <wire from="(400,4500)" to="(460,4500)"/>
    <wire from="(190,80)" to="(320,80)"/>
    <wire from="(770,920)" to="(770,960)"/>
    <wire from="(770,260)" to="(770,300)"/>
    <wire from="(540,1100)" to="(570,1100)"/>
    <wire from="(450,3340)" to="(480,3340)"/>
    <wire from="(730,660)" to="(890,660)"/>
    <wire from="(160,320)" to="(300,320)"/>
    <wire from="(450,1420)" to="(480,1420)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(400,2740)" to="(460,2740)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(430,3900)" to="(460,3900)"/>
    <wire from="(510,600)" to="(510,630)"/>
    <wire from="(480,1530)" to="(480,1560)"/>
    <wire from="(400,4020)" to="(460,4020)"/>
    <wire from="(450,1580)" to="(450,1740)"/>
    <wire from="(730,620)" to="(870,620)"/>
    <wire from="(180,1290)" to="(320,1290)"/>
    <wire from="(220,140)" to="(320,140)"/>
    <wire from="(540,2220)" to="(570,2220)"/>
    <wire from="(260,890)" to="(260,950)"/>
    <wire from="(180,1150)" to="(180,1290)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(480,760)" to="(510,760)"/>
    <wire from="(430,860)" to="(460,860)"/>
    <wire from="(480,4120)" to="(510,4120)"/>
    <wire from="(560,1640)" to="(590,1640)"/>
    <wire from="(160,1160)" to="(170,1160)"/>
    <wire from="(240,850)" to="(240,930)"/>
    <wire from="(430,3260)" to="(460,3260)"/>
    <wire from="(860,870)" to="(930,870)"/>
    <wire from="(450,2220)" to="(450,2380)"/>
    <wire from="(870,860)" to="(930,860)"/>
    <wire from="(160,1140)" to="(190,1140)"/>
    <wire from="(730,1000)" to="(930,1000)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(860,210)" to="(910,210)"/>
    <wire from="(300,970)" to="(320,970)"/>
    <wire from="(160,1150)" to="(180,1150)"/>
    <wire from="(480,3980)" to="(480,3990)"/>
    <wire from="(790,280)" to="(910,280)"/>
    <wire from="(160,1130)" to="(200,1130)"/>
    <wire from="(480,2220)" to="(480,2230)"/>
    <wire from="(240,420)" to="(240,500)"/>
    <wire from="(850,460)" to="(850,580)"/>
    <wire from="(790,940)" to="(930,940)"/>
    <wire from="(540,2220)" to="(540,2230)"/>
    <wire from="(450,3500)" to="(450,3660)"/>
    <wire from="(430,1020)" to="(430,1180)"/>
    <wire from="(160,1110)" to="(220,1110)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(560,5160)" to="(590,5160)"/>
    <wire from="(790,1080)" to="(930,1080)"/>
    <wire from="(400,2100)" to="(460,2100)"/>
    <wire from="(430,1980)" to="(460,1980)"/>
    <wire from="(190,470)" to="(190,600)"/>
    <wire from="(160,1120)" to="(210,1120)"/>
    <wire from="(820,820)" to="(820,910)"/>
    <wire from="(430,2780)" to="(430,2940)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(250,410)" to="(250,480)"/>
    <wire from="(540,1580)" to="(540,1590)"/>
    <wire from="(200,770)" to="(320,770)"/>
    <wire from="(730,420)" to="(770,420)"/>
    <wire from="(560,4520)" to="(590,4520)"/>
    <wire from="(850,760)" to="(850,880)"/>
    <wire from="(430,380)" to="(430,540)"/>
    <wire from="(450,1740)" to="(450,1900)"/>
    <wire from="(430,3420)" to="(430,3580)"/>
    <wire from="(450,4140)" to="(480,4140)"/>
    <wire from="(280,930)" to="(320,930)"/>
    <wire from="(480,2010)" to="(480,2040)"/>
    <wire from="(510,1080)" to="(510,1110)"/>
    <wire from="(400,2580)" to="(460,2580)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(540,4460)" to="(570,4460)"/>
    <wire from="(780,900)" to="(780,950)"/>
    <wire from="(810,180)" to="(810,260)"/>
    <wire from="(220,440)" to="(220,540)"/>
    <wire from="(560,1000)" to="(590,1000)"/>
    <wire from="(480,3480)" to="(510,3480)"/>
    <wire from="(270,1110)" to="(320,1110)"/>
    <wire from="(480,570)" to="(480,600)"/>
    <wire from="(400,1960)" to="(460,1960)"/>
    <wire from="(730,1260)" to="(850,1260)"/>
    <wire from="(540,1100)" to="(540,1110)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(730,1180)" to="(810,1180)"/>
    <wire from="(750,360)" to="(910,360)"/>
    <wire from="(480,2490)" to="(480,2520)"/>
    <wire from="(510,1560)" to="(510,1590)"/>
    <wire from="(450,3660)" to="(480,3660)"/>
    <wire from="(570,4300)" to="(570,4460)"/>
    <wire from="(540,4620)" to="(540,4630)"/>
    <wire from="(480,4940)" to="(480,4950)"/>
    <wire from="(160,980)" to="(290,980)"/>
    <wire from="(430,3900)" to="(430,4060)"/>
    <wire from="(830,440)" to="(910,440)"/>
    <wire from="(400,1800)" to="(460,1800)"/>
    <wire from="(510,5080)" to="(510,5110)"/>
    <wire from="(160,710)" to="(160,860)"/>
    <wire from="(450,2380)" to="(480,2380)"/>
    <wire from="(180,480)" to="(180,620)"/>
    <wire from="(870,1160)" to="(870,1300)"/>
    <wire from="(480,3000)" to="(510,3000)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(240,850)" to="(320,850)"/>
    <wire from="(570,4780)" to="(570,4940)"/>
    <wire from="(430,3740)" to="(460,3740)"/>
    <wire from="(480,3640)" to="(510,3640)"/>
    <wire from="(560,1160)" to="(590,1160)"/>
    <wire from="(730,900)" to="(780,900)"/>
    <wire from="(200,100)" to="(200,220)"/>
    <wire from="(400,1140)" to="(460,1140)"/>
    <wire from="(480,600)" to="(510,600)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(400,3540)" to="(460,3540)"/>
    <wire from="(770,300)" to="(910,300)"/>
    <wire from="(760,1050)" to="(760,1080)"/>
    <wire from="(480,1050)" to="(480,1080)"/>
    <wire from="(160,1170)" to="(160,1330)"/>
    <wire from="(230,830)" to="(320,830)"/>
    <wire from="(400,2440)" to="(460,2440)"/>
    <wire from="(880,490)" to="(880,640)"/>
    <wire from="(570,4940)" to="(570,5100)"/>
    <wire from="(480,1740)" to="(480,1750)"/>
    <wire from="(230,520)" to="(320,520)"/>
    <wire from="(450,780)" to="(450,940)"/>
    <wire from="(770,1060)" to="(930,1060)"/>
    <wire from="(870,1160)" to="(930,1160)"/>
    <wire from="(160,500)" to="(160,660)"/>
    <wire from="(480,4460)" to="(480,4470)"/>
    <wire from="(160,920)" to="(230,920)"/>
    <wire from="(450,3980)" to="(450,4140)"/>
    <wire from="(400,1320)" to="(460,1320)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(540,1740)" to="(540,1750)"/>
    <wire from="(260,1130)" to="(320,1130)"/>
    <wire from="(730,1060)" to="(750,1060)"/>
    <wire from="(430,4860)" to="(430,5020)"/>
    <wire from="(230,1100)" to="(230,1190)"/>
    <wire from="(850,100)" to="(850,220)"/>
    <wire from="(770,380)" to="(770,420)"/>
    <wire from="(400,4840)" to="(460,4840)"/>
    <wire from="(480,3450)" to="(480,3480)"/>
    <wire from="(510,2520)" to="(510,2550)"/>
    <wire from="(780,240)" to="(780,290)"/>
    <wire from="(230,430)" to="(230,520)"/>
    <wire from="(400,660)" to="(460,660)"/>
    <wire from="(730,240)" to="(780,240)"/>
    <wire from="(400,2920)" to="(460,2920)"/>
    <wire from="(740,990)" to="(930,990)"/>
    <wire from="(480,940)" to="(480,950)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(830,240)" to="(910,240)"/>
    <wire from="(730,1100)" to="(770,1100)"/>
    <wire from="(560,5000)" to="(590,5000)"/>
    <wire from="(860,80)" to="(860,210)"/>
    <wire from="(430,860)" to="(430,1020)"/>
    <wire from="(160,310)" to="(290,310)"/>
    <wire from="(570,940)" to="(570,1100)"/>
    <wire from="(400,840)" to="(460,840)"/>
    <wire from="(880,850)" to="(930,850)"/>
    <wire from="(480,1420)" to="(480,1430)"/>
    <wire from="(790,880)" to="(790,940)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(570,2380)" to="(570,2540)"/>
    <wire from="(430,4700)" to="(460,4700)"/>
    <wire from="(480,4600)" to="(510,4600)"/>
    <wire from="(560,2120)" to="(590,2120)"/>
    <wire from="(730,800)" to="(830,800)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(540,3660)" to="(570,3660)"/>
    <wire from="(570,3820)" to="(570,3980)"/>
    <wire from="(540,5100)" to="(540,5110)"/>
    <wire from="(450,3020)" to="(450,3180)"/>
    <wire from="(200,580)" to="(320,580)"/>
    <wire from="(430,700)" to="(460,700)"/>
    <wire from="(730,120)" to="(840,120)"/>
    <wire from="(450,4780)" to="(450,4940)"/>
    <wire from="(510,3160)" to="(510,3190)"/>
    <wire from="(480,4090)" to="(480,4120)"/>
    <wire from="(480,2700)" to="(480,2710)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(860,740)" to="(860,870)"/>
    <wire from="(570,1900)" to="(570,2060)"/>
    <wire from="(560,4040)" to="(590,4040)"/>
    <wire from="(790,400)" to="(790,460)"/>
    <wire from="(850,460)" to="(910,460)"/>
    <wire from="(200,1250)" to="(320,1250)"/>
    <wire from="(540,3180)" to="(570,3180)"/>
    <wire from="(730,880)" to="(790,880)"/>
    <wire from="(450,1260)" to="(450,1420)"/>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(560,2600)" to="(590,2600)"/>
    <wire from="(480,5080)" to="(510,5080)"/>
    <wire from="(730,1220)" to="(830,1220)"/>
    <wire from="(160,440)" to="(220,440)"/>
    <wire from="(430,4220)" to="(460,4220)"/>
    <wire from="(400,3060)" to="(460,3060)"/>
    <wire from="(430,2940)" to="(460,2940)"/>
    <wire from="(280,1050)" to="(280,1090)"/>
    <wire from="(540,4940)" to="(570,4940)"/>
    <wire from="(450,2540)" to="(450,2700)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(480,1080)" to="(510,1080)"/>
    <wire from="(480,3180)" to="(480,3190)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(760,310)" to="(910,310)"/>
    <wire from="(250,480)" to="(320,480)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(480,3610)" to="(480,3640)"/>
    <wire from="(510,2680)" to="(510,2710)"/>
    <wire from="(160,950)" to="(260,950)"/>
    <wire from="(160,400)" to="(260,400)"/>
    <wire from="(400,4360)" to="(460,4360)"/>
    <wire from="(510,2040)" to="(510,2070)"/>
    <wire from="(480,2970)" to="(480,3000)"/>
    <wire from="(430,4380)" to="(430,4540)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(450,4940)" to="(480,4940)"/>
    <wire from="(160,390)" to="(270,390)"/>
    <wire from="(540,620)" to="(540,630)"/>
    <wire from="(160,380)" to="(280,380)"/>
    <wire from="(560,3560)" to="(590,3560)"/>
    <wire from="(310,990)" to="(310,1000)"/>
    <wire from="(220,1110)" to="(220,1210)"/>
    <wire from="(160,430)" to="(230,430)"/>
    <wire from="(540,4140)" to="(540,4150)"/>
    <wire from="(250,1080)" to="(250,1150)"/>
    <wire from="(160,880)" to="(190,880)"/>
    <wire from="(160,420)" to="(240,420)"/>
    <wire from="(570,1420)" to="(570,1580)"/>
    <wire from="(160,410)" to="(250,410)"/>
    <wire from="(430,2460)" to="(460,2460)"/>
    <wire from="(480,920)" to="(510,920)"/>
    <wire from="(160,340)" to="(320,340)"/>
    <wire from="(210,1230)" to="(320,1230)"/>
    <wire from="(480,1370)" to="(480,1400)"/>
    <wire from="(510,440)" to="(510,470)"/>
    <wire from="(400,2760)" to="(460,2760)"/>
    <wire from="(160,350)" to="(310,350)"/>
    <wire from="(160,360)" to="(300,360)"/>
    <wire from="(810,1100)" to="(930,1100)"/>
    <wire from="(240,1170)" to="(320,1170)"/>
    <wire from="(540,3820)" to="(540,3830)"/>
    <wire from="(730,140)" to="(830,140)"/>
    <wire from="(540,2380)" to="(570,2380)"/>
    <wire from="(250,870)" to="(320,870)"/>
    <wire from="(160,370)" to="(290,370)"/>
    <wire from="(450,1580)" to="(480,1580)"/>
    <wire from="(450,4300)" to="(450,4460)"/>
    <wire from="(400,1000)" to="(460,1000)"/>
    <wire from="(540,2060)" to="(540,2070)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(540,940)" to="(570,940)"/>
    <wire from="(790,400)" to="(910,400)"/>
    <wire from="(510,1720)" to="(510,1750)"/>
    <wire from="(480,2650)" to="(480,2680)"/>
    <wire from="(400,4040)" to="(460,4040)"/>
    <wire from="(220,810)" to="(320,810)"/>
    <wire from="(770,1060)" to="(770,1100)"/>
    <wire from="(210,560)" to="(320,560)"/>
    <wire from="(510,4440)" to="(510,4470)"/>
    <wire from="(480,2170)" to="(480,2200)"/>
    <wire from="(510,1240)" to="(510,1270)"/>
    <wire from="(400,4660)" to="(460,4660)"/>
    <wire from="(540,4300)" to="(540,4310)"/>
    <wire from="(570,3980)" to="(570,4140)"/>
    <wire from="(480,4620)" to="(480,4630)"/>
    <wire from="(430,3580)" to="(430,3740)"/>
    <wire from="(870,720)" to="(870,860)"/>
    <wire from="(430,2620)" to="(460,2620)"/>
    <wire from="(480,1400)" to="(510,1400)"/>
    <wire from="(200,100)" to="(320,100)"/>
    <wire from="(450,2860)" to="(450,3020)"/>
    <wire from="(170,640)" to="(320,640)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(480,2680)" to="(510,2680)"/>
    <wire from="(730,640)" to="(880,640)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(450,2700)" to="(480,2700)"/>
    <wire from="(800,860)" to="(800,930)"/>
    <wire from="(570,2220)" to="(570,2380)"/>
    <wire from="(860,1150)" to="(860,1280)"/>
    <wire from="(250,1150)" to="(320,1150)"/>
    <wire from="(560,3720)" to="(590,3720)"/>
    <wire from="(570,460)" to="(570,620)"/>
    <wire from="(450,2060)" to="(480,2060)"/>
    <wire from="(450,1420)" to="(450,1580)"/>
    <wire from="(430,3100)" to="(430,3260)"/>
    <wire from="(480,5100)" to="(480,5110)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(480,1690)" to="(480,1720)"/>
    <wire from="(510,760)" to="(510,790)"/>
    <wire from="(400,4180)" to="(460,4180)"/>
    <wire from="(450,3340)" to="(450,3500)"/>
    <wire from="(860,1150)" to="(930,1150)"/>
    <wire from="(730,720)" to="(870,720)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(750,1040)" to="(750,1060)"/>
    <wire from="(860,470)" to="(860,600)"/>
    <wire from="(450,3180)" to="(480,3180)"/>
    <wire from="(560,680)" to="(590,680)"/>
    <wire from="(480,3160)" to="(510,3160)"/>
    <wire from="(760,940)" to="(760,970)"/>
    <wire from="(430,1180)" to="(460,1180)"/>
    <wire from="(480,1100)" to="(480,1110)"/>
    <wire from="(160,910)" to="(220,910)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(250,870)" to="(250,940)"/>
    <wire from="(800,200)" to="(800,270)"/>
    <wire from="(400,2900)" to="(460,2900)"/>
    <wire from="(430,1820)" to="(430,1980)"/>
    <wire from="(570,2700)" to="(570,2860)"/>
    <wire from="(210,1120)" to="(210,1230)"/>
    <wire from="(780,390)" to="(910,390)"/>
    <wire from="(730,840)" to="(810,840)"/>
    <wire from="(220,810)" to="(220,910)"/>
    <wire from="(540,70)" to="(540,130)"/>
    <wire from="(290,950)" to="(290,980)"/>
    <wire from="(830,900)" to="(930,900)"/>
    <wire from="(480,70)" to="(480,130)"/>
    <wire from="(540,1900)" to="(570,1900)"/>
    <wire from="(310,990)" to="(320,990)"/>
    <wire from="(540,2540)" to="(540,2550)"/>
    <wire from="(450,3820)" to="(450,3980)"/>
    <wire from="(430,1340)" to="(430,1500)"/>
    <wire from="(760,970)" to="(930,970)"/>
    <wire from="(430,1660)" to="(460,1660)"/>
    <wire from="(210,450)" to="(210,560)"/>
    <wire from="(510,3960)" to="(510,3990)"/>
    <wire from="(480,4890)" to="(480,4920)"/>
    <wire from="(480,3130)" to="(480,3160)"/>
    <wire from="(510,2200)" to="(510,2230)"/>
    <wire from="(400,4520)" to="(460,4520)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(210,790)" to="(210,900)"/>
    <wire from="(540,1420)" to="(570,1420)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(730,860)" to="(800,860)"/>
    <wire from="(560,3240)" to="(590,3240)"/>
    <wire from="(820,910)" to="(930,910)"/>
    <wire from="(190,600)" to="(320,600)"/>
    <wire from="(400,5140)" to="(460,5140)"/>
    <wire from="(450,460)" to="(450,620)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(450,4620)" to="(480,4620)"/>
    <wire from="(480,4140)" to="(480,4150)"/>
    <wire from="(570,1740)" to="(570,1900)"/>
    <wire from="(890,500)" to="(890,660)"/>
    <wire from="(430,2140)" to="(460,2140)"/>
    <wire from="(730,40)" to="(880,40)"/>
    <wire from="(400,3860)" to="(460,3860)"/>
    <wire from="(480,2200)" to="(510,2200)"/>
    <wire from="(570,4460)" to="(570,4620)"/>
    <wire from="(430,5180)" to="(460,5180)"/>
    <wire from="(200,770)" to="(200,890)"/>
    <wire from="(450,300)" to="(450,460)"/>
    <wire from="(560,1480)" to="(590,1480)"/>
    <wire from="(480,3960)" to="(510,3960)"/>
    <wire from="(800,1090)" to="(800,1160)"/>
    <wire from="(540,2860)" to="(570,2860)"/>
    <wire from="(450,940)" to="(450,1100)"/>
    <wire from="(560,2920)" to="(590,2920)"/>
    <wire from="(430,4540)" to="(460,4540)"/>
    <wire from="(810,840)" to="(810,920)"/>
    <wire from="(540,3980)" to="(570,3980)"/>
    <wire from="(730,980)" to="(740,980)"/>
    <wire from="(160,940)" to="(250,940)"/>
    <wire from="(400,1480)" to="(460,1480)"/>
    <wire from="(510,4760)" to="(510,4790)"/>
    <wire from="(730,1140)" to="(790,1140)"/>
    <wire from="(190,1140)" to="(190,1270)"/>
    <wire from="(730,700)" to="(880,700)"/>
    <wire from="(160,300)" to="(280,300)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(280,1090)" to="(320,1090)"/>
    <wire from="(480,3500)" to="(480,3510)"/>
    <wire from="(480,3930)" to="(480,3960)"/>
    <wire from="(510,3000)" to="(510,3030)"/>
    <wire from="(400,2280)" to="(460,2280)"/>
    <wire from="(480,890)" to="(480,920)"/>
    <wire from="(220,1210)" to="(320,1210)"/>
    <wire from="(400,3380)" to="(460,3380)"/>
    <wire from="(540,780)" to="(540,790)"/>
    <wire from="(540,3500)" to="(540,3510)"/>
    <wire from="(730,460)" to="(790,460)"/>
    <wire from="(730,600)" to="(860,600)"/>
    <wire from="(430,2300)" to="(430,2460)"/>
    <wire from="(430,5020)" to="(460,5020)"/>
    <wire from="(730,820)" to="(820,820)"/>
    <wire from="(480,4920)" to="(510,4920)"/>
    <wire from="(560,2440)" to="(590,2440)"/>
    <wire from="(830,1120)" to="(830,1220)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(540,4780)" to="(540,4790)"/>
    <wire from="(570,3500)" to="(570,3660)"/>
    <wire from="(540,3340)" to="(570,3340)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(400,3720)" to="(460,3720)"/>
    <wire from="(820,430)" to="(820,520)"/>
    <wire from="(440,5220)" to="(540,5220)"/>
    <wire from="(730,540)" to="(830,540)"/>
    <wire from="(510,3480)" to="(510,3510)"/>
    <wire from="(480,4410)" to="(480,4440)"/>
    <wire from="(160,1020)" to="(310,1020)"/>
    <wire from="(730,500)" to="(810,500)"/>
    <wire from="(480,3020)" to="(480,3030)"/>
    <wire from="(160,1010)" to="(320,1010)"/>
    <wire from="(400,5000)" to="(460,5000)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(160,1040)" to="(290,1040)"/>
    <wire from="(540,3020)" to="(540,3030)"/>
    <wire from="(160,1030)" to="(300,1030)"/>
    <wire from="(540,1260)" to="(540,1270)"/>
    <wire from="(270,910)" to="(320,910)"/>
    <wire from="(560,4200)" to="(590,4200)"/>
    <wire from="(160,1050)" to="(280,1050)"/>
    <wire from="(870,200)" to="(910,200)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(190,750)" to="(320,750)"/>
    <wire from="(400,3240)" to="(460,3240)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(780,390)" to="(780,440)"/>
    <wire from="(480,620)" to="(480,630)"/>
    <wire from="(450,5100)" to="(480,5100)"/>
    <wire from="(480,3660)" to="(480,3670)"/>
    <wire from="(570,3020)" to="(570,3180)"/>
    <wire from="(160,1070)" to="(260,1070)"/>
    <wire from="(160,1060)" to="(270,1060)"/>
    <wire from="(430,540)" to="(430,700)"/>
    <wire from="(560,4680)" to="(590,4680)"/>
    <wire from="(730,260)" to="(770,260)"/>
    <wire from="(450,1100)" to="(480,1100)"/>
    <wire from="(570,1260)" to="(570,1420)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(400,1620)" to="(460,1620)"/>
    <wire from="(880,1170)" to="(930,1170)"/>
    <wire from="(160,1080)" to="(250,1080)"/>
    <wire from="(400,520)" to="(460,520)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(480,4440)" to="(510,4440)"/>
    <wire from="(560,1960)" to="(590,1960)"/>
    <wire from="(730,160)" to="(820,160)"/>
    <wire from="(160,1100)" to="(230,1100)"/>
    <wire from="(730,340)" to="(910,340)"/>
    <wire from="(160,1090)" to="(240,1090)"/>
    <wire from="(800,930)" to="(930,930)"/>
    <wire from="(800,270)" to="(910,270)"/>
    <wire from="(480,1720)" to="(510,1720)"/>
    <comp lib="0" loc="(320,1210)" name="Tunnel">
      <a name="label" val="b25"/>
    </comp>
    <comp lib="0" loc="(320,1050)" name="Tunnel">
      <a name="label" val="b17"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(400,5140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a31"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="a28"/>
    </comp>
    <comp loc="(560,840)" name="I-Bit ALU"/>
    <comp lib="0" loc="(400,4020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a24"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q5"/>
    </comp>
    <comp lib="0" loc="(730,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q29"/>
    </comp>
    <comp lib="0" loc="(590,1800)" name="Tunnel">
      <a name="label" val="q10"/>
    </comp>
    <comp loc="(560,680)" name="I-Bit ALU"/>
    <comp lib="0" loc="(730,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q18"/>
    </comp>
    <comp lib="0" loc="(320,1310)" name="Tunnel">
      <a name="label" val="b30"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q16"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q11"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Tunnel">
      <a name="label" val="a30"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(400,4980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a30"/>
    </comp>
    <comp lib="0" loc="(320,1150)" name="Tunnel">
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(990,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,2920)" name="I-Bit ALU"/>
    <comp lib="0" loc="(590,1320)" name="Tunnel">
      <a name="label" val="q7"/>
    </comp>
    <comp lib="0" loc="(730,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q31"/>
    </comp>
    <comp loc="(560,2440)" name="I-Bit ALU"/>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(560,1320)" name="I-Bit ALU"/>
    <comp lib="0" loc="(320,1330)" name="Tunnel">
      <a name="label" val="b31"/>
    </comp>
    <comp lib="0" loc="(400,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(400,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(320,890)" name="Tunnel">
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(400,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(320,990)" name="Tunnel">
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(400,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(400,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Tunnel">
      <a name="label" val="a26"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q14"/>
    </comp>
    <comp loc="(560,200)" name="I-Bit ALU"/>
    <comp lib="0" loc="(730,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q28"/>
    </comp>
    <comp lib="0" loc="(730,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(400,3400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b20"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q7"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q23"/>
    </comp>
    <comp loc="(560,4840)" name="I-Bit ALU"/>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q25"/>
    </comp>
    <comp lib="0" loc="(400,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(730,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q6"/>
    </comp>
    <comp lib="0" loc="(320,1230)" name="Tunnel">
      <a name="label" val="b26"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(400,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(730,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q21"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="a24"/>
    </comp>
    <comp lib="0" loc="(400,3720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(320,810)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(400,4040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b24"/>
    </comp>
    <comp lib="0" loc="(400,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(400,3860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a23"/>
    </comp>
    <comp lib="0" loc="(320,730)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(320,950)" name="Tunnel">
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(400,3540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a21"/>
    </comp>
    <comp loc="(560,3080)" name="I-Bit ALU"/>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="label" val="a16"/>
    </comp>
    <comp lib="0" loc="(400,4180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a25"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q4"/>
    </comp>
    <comp lib="0" loc="(730,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q23"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(400,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp loc="(560,3880)" name="I-Bit ALU"/>
    <comp lib="0" loc="(590,1000)" name="Tunnel">
      <a name="label" val="q5"/>
    </comp>
    <comp loc="(560,3560)" name="I-Bit ALU"/>
    <comp lib="0" loc="(400,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(730,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q15"/>
    </comp>
    <comp loc="(560,3240)" name="I-Bit ALU"/>
    <comp lib="0" loc="(730,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q17"/>
    </comp>
    <comp lib="0" loc="(320,870)" name="Tunnel">
      <a name="label" val="b8"/>
    </comp>
    <comp loc="(560,3720)" name="I-Bit ALU"/>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(730,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q14"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Tunnel">
      <a name="label" val="q4"/>
    </comp>
    <comp lib="0" loc="(320,1070)" name="Tunnel">
      <a name="label" val="b18"/>
    </comp>
    <comp lib="0" loc="(320,1010)" name="Tunnel">
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(400,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(590,2600)" name="Tunnel">
      <a name="label" val="q15"/>
    </comp>
    <comp lib="0" loc="(730,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q27"/>
    </comp>
    <comp lib="0" loc="(400,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Tunnel">
      <a name="label" val="a29"/>
    </comp>
    <comp lib="0" loc="(590,3080)" name="Tunnel">
      <a name="label" val="q18"/>
    </comp>
    <comp lib="0" loc="(730,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q25"/>
    </comp>
    <comp lib="0" loc="(400,3060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a18"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q22"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q24"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(590,3560)" name="Tunnel">
      <a name="label" val="q21"/>
    </comp>
    <comp loc="(560,4520)" name="I-Bit ALU"/>
    <comp lib="0" loc="(730,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q9"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp loc="(560,4680)" name="I-Bit ALU"/>
    <comp lib="0" loc="(320,1270)" name="Tunnel">
      <a name="label" val="b28"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,4680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b28"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q19"/>
    </comp>
    <comp loc="(560,5160)" name="I-Bit ALU"/>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="a20"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,2440)" name="Tunnel">
      <a name="label" val="q14"/>
    </comp>
    <comp lib="0" loc="(320,1190)" name="Tunnel">
      <a name="label" val="b24"/>
    </comp>
    <comp lib="0" loc="(730,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q18"/>
    </comp>
    <comp loc="(560,1160)" name="I-Bit ALU"/>
    <comp lib="0" loc="(730,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q8"/>
    </comp>
    <comp lib="0" loc="(730,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q17"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(590,1480)" name="Tunnel">
      <a name="label" val="q8"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Tunnel">
      <a name="label" val="a23"/>
    </comp>
    <comp lib="0" loc="(320,850)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q7"/>
    </comp>
    <comp lib="0" loc="(320,1170)" name="Tunnel">
      <a name="label" val="b23"/>
    </comp>
    <comp lib="0" loc="(400,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b17"/>
    </comp>
    <comp lib="0" loc="(730,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q5"/>
    </comp>
    <comp lib="0" loc="(590,2760)" name="Tunnel">
      <a name="label" val="q16"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="label" val="a19"/>
    </comp>
    <comp lib="0" loc="(730,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q11"/>
    </comp>
    <comp lib="0" loc="(590,1640)" name="Tunnel">
      <a name="label" val="q9"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="label" val="a25"/>
    </comp>
    <comp lib="0" loc="(400,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(590,1160)" name="Tunnel">
      <a name="label" val="q6"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Tunnel">
      <a name="label" val="a27"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q26"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Tunnel">
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(320,910)" name="Tunnel">
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(400,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp loc="(560,2760)" name="I-Bit ALU"/>
    <comp lib="0" loc="(590,3240)" name="Tunnel">
      <a name="label" val="q19"/>
    </comp>
    <comp lib="0" loc="(120,850)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(590,5000)" name="Tunnel">
      <a name="label" val="q30"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q20"/>
    </comp>
    <comp lib="0" loc="(400,4500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a27"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(590,4040)" name="Tunnel">
      <a name="label" val="q24"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="label" val="a6"/>
    </comp>
    <comp loc="(560,4360)" name="I-Bit ALU"/>
    <comp lib="0" loc="(730,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q31"/>
    </comp>
    <comp loc="(560,3400)" name="I-Bit ALU"/>
    <comp lib="0" loc="(730,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q30"/>
    </comp>
    <comp loc="(560,1960)" name="I-Bit ALU"/>
    <comp lib="0" loc="(730,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q16"/>
    </comp>
    <comp lib="0" loc="(590,4680)" name="Tunnel">
      <a name="label" val="q28"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,970)" name="Tunnel">
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(400,3700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(730,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q22"/>
    </comp>
    <comp lib="0" loc="(400,3380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a20"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q9"/>
    </comp>
    <comp lib="0" loc="(590,1960)" name="Tunnel">
      <a name="label" val="q11"/>
    </comp>
    <comp lib="0" loc="(590,3880)" name="Tunnel">
      <a name="label" val="q23"/>
    </comp>
    <comp lib="0" loc="(320,1110)" name="Tunnel">
      <a name="label" val="b20"/>
    </comp>
    <comp lib="0" loc="(400,4820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a29"/>
    </comp>
    <comp lib="0" loc="(590,4840)" name="Tunnel">
      <a name="label" val="q29"/>
    </comp>
    <comp lib="0" loc="(590,4360)" name="Tunnel">
      <a name="label" val="q26"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="label" val="a18"/>
    </comp>
    <comp lib="0" loc="(400,3220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a19"/>
    </comp>
    <comp lib="0" loc="(400,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a16"/>
    </comp>
    <comp lib="0" loc="(400,4340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a26"/>
    </comp>
    <comp lib="0" loc="(400,4200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b25"/>
    </comp>
    <comp loc="(560,2120)" name="I-Bit ALU"/>
    <comp lib="0" loc="(400,3080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b18"/>
    </comp>
    <comp lib="0" loc="(730,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q20"/>
    </comp>
    <comp lib="0" loc="(400,5000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b30"/>
    </comp>
    <comp lib="0" loc="(730,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q24"/>
    </comp>
    <comp loc="(560,1480)" name="I-Bit ALU"/>
    <comp lib="0" loc="(730,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q19"/>
    </comp>
    <comp lib="0" loc="(400,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(730,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q29"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q27"/>
    </comp>
    <comp lib="0" loc="(320,1090)" name="Tunnel">
      <a name="label" val="b19"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q15"/>
    </comp>
    <comp lib="0" loc="(590,3400)" name="Tunnel">
      <a name="label" val="q20"/>
    </comp>
    <comp lib="0" loc="(320,1130)" name="Tunnel">
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(730,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q12"/>
    </comp>
    <comp lib="1" loc="(970,1010)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(400,3240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b19"/>
    </comp>
    <comp lib="0" loc="(400,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(730,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q13"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(590,3720)" name="Tunnel">
      <a name="label" val="q22"/>
    </comp>
    <comp loc="(560,4040)" name="I-Bit ALU"/>
    <comp lib="0" loc="(730,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q26"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q4"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp loc="(560,2600)" name="I-Bit ALU"/>
    <comp lib="0" loc="(730,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q10"/>
    </comp>
    <comp lib="0" loc="(400,5160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b31"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(590,2120)" name="Tunnel">
      <a name="label" val="q12"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(400,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(400,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(730,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q30"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q21"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(320,830)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(400,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a17"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Tunnel">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(320,1290)" name="Tunnel">
      <a name="label" val="b29"/>
    </comp>
    <comp loc="(560,1640)" name="I-Bit ALU"/>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(730,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q10"/>
    </comp>
    <comp lib="0" loc="(400,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(400,3560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(590,4520)" name="Tunnel">
      <a name="label" val="q27"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q28"/>
    </comp>
    <comp loc="(560,5000)" name="I-Bit ALU"/>
    <comp lib="0" loc="(320,1250)" name="Tunnel">
      <a name="label" val="b27"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q6"/>
    </comp>
    <comp lib="0" loc="(590,2920)" name="Tunnel">
      <a name="label" val="q17"/>
    </comp>
    <comp lib="0" loc="(590,5160)" name="Tunnel">
      <a name="label" val="q31"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(560,520)" name="I-Bit ALU"/>
    <comp lib="0" loc="(730,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q8"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="label" val="a17"/>
    </comp>
    <comp lib="0" loc="(400,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q12"/>
    </comp>
    <comp lib="0" loc="(400,4840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b29"/>
    </comp>
    <comp lib="0" loc="(400,3880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b23"/>
    </comp>
    <comp lib="0" loc="(400,4360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b26"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(590,2280)" name="Tunnel">
      <a name="label" val="q13"/>
    </comp>
    <comp loc="(560,360)" name="I-Bit ALU"/>
    <comp lib="0" loc="(320,660)" name="Tunnel">
      <a name="label" val="a31"/>
    </comp>
    <comp lib="0" loc="(400,4660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a28"/>
    </comp>
    <comp lib="0" loc="(590,4200)" name="Tunnel">
      <a name="label" val="q25"/>
    </comp>
    <comp loc="(560,2280)" name="I-Bit ALU"/>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,930)" name="Tunnel">
      <a name="label" val="b11"/>
    </comp>
    <comp loc="(560,1800)" name="I-Bit ALU"/>
    <comp lib="0" loc="(400,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(400,4520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b27"/>
    </comp>
    <comp lib="0" loc="(400,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b16"/>
    </comp>
    <comp loc="(560,1000)" name="I-Bit ALU"/>
    <comp loc="(560,4200)" name="I-Bit ALU"/>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q13"/>
    </comp>
    <comp lib="0" loc="(730,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(320,1030)" name="Tunnel">
      <a name="label" val="b16"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(400,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
  </circuit>
</project>
