<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="59" x="201" y="58"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="231" y="90">HA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="75">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="105">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="75">Sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="104">Cout</text>
      <circ-port height="8" pin="220,100" width="8" x="196" y="66"/>
      <circ-port height="8" pin="220,130" width="8" x="196" y="96"/>
      <circ-port height="10" pin="370,110" width="10" x="255" y="65"/>
      <circ-port height="10" pin="370,170" width="10" x="255" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="67"/>
    </appear>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <comp lib="1" loc="(330,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="79" x="191" y="90"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="231" y="127">FA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="104">Sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="143">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="105">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="124">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="144">B</text>
      <circ-port height="8" pin="160,100" width="8" x="186" y="96"/>
      <circ-port height="8" pin="160,130" width="8" x="186" y="116"/>
      <circ-port height="8" pin="160,160" width="8" x="186" y="136"/>
      <circ-port height="10" pin="430,100" width="10" x="265" y="95"/>
      <circ-port height="10" pin="430,150" width="10" x="265" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="97"/>
    </appear>
    <wire from="(350,100)" to="(430,100)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(160,100)" to="(290,100)"/>
    <wire from="(260,160)" to="(380,160)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(350,100)" name="Half Adder"/>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(260,130)" name="Half Adder"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-bit Adder/Subtractor v1.1">
    <a name="circuit" val="8-bit Adder/Subtractor v1.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="109" x="171" y="80"/>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="225" y="106">8-bit</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="229" y="121">Adder/Sub</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="181" y="96">A</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="182" y="116">B</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="190" y="135">Sub</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="260" y="95">Ans</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="259" y="134">Cout</text>
      <circ-port height="8" pin="240,90" width="8" x="166" y="86"/>
      <circ-port height="8" pin="240,120" width="8" x="166" y="106"/>
      <circ-port height="8" pin="240,160" width="8" x="166" y="126"/>
      <circ-port height="10" pin="760,150" width="10" x="275" y="85"/>
      <circ-port height="10" pin="750,900" width="10" x="275" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="87"/>
    </appear>
    <wire from="(700,230)" to="(700,860)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(620,460)" to="(660,460)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(440,200)" to="(540,200)"/>
    <wire from="(320,890)" to="(400,890)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(480,110)" to="(480,680)"/>
    <wire from="(300,160)" to="(540,160)"/>
    <wire from="(680,210)" to="(680,660)"/>
    <wire from="(530,830)" to="(530,860)"/>
    <wire from="(300,710)" to="(300,810)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(690,220)" to="(690,760)"/>
    <wire from="(640,170)" to="(720,170)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(520,110)" to="(520,280)"/>
    <wire from="(620,160)" to="(720,160)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(630,600)" to="(630,630)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(440,500)" to="(540,500)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(470,780)" to="(540,780)"/>
    <wire from="(320,140)" to="(320,890)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(530,860)" to="(540,860)"/>
    <wire from="(440,700)" to="(540,700)"/>
    <wire from="(300,710)" to="(400,710)"/>
    <wire from="(380,140)" to="(380,290)"/>
    <wire from="(530,730)" to="(530,760)"/>
    <wire from="(460,110)" to="(460,880)"/>
    <wire from="(530,330)" to="(630,330)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(670,200)" to="(720,200)"/>
    <wire from="(530,110)" to="(530,180)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(620,700)" to="(630,700)"/>
    <wire from="(620,760)" to="(690,760)"/>
    <wire from="(650,180)" to="(650,360)"/>
    <wire from="(470,110)" to="(470,780)"/>
    <wire from="(440,600)" to="(540,600)"/>
    <wire from="(620,660)" to="(680,660)"/>
    <wire from="(340,690)" to="(400,690)"/>
    <wire from="(690,220)" to="(720,220)"/>
    <wire from="(300,210)" to="(300,310)"/>
    <wire from="(240,90)" to="(450,90)"/>
    <wire from="(490,110)" to="(490,580)"/>
    <wire from="(530,830)" to="(630,830)"/>
    <wire from="(530,530)" to="(630,530)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(480,680)" to="(540,680)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(460,880)" to="(540,880)"/>
    <wire from="(300,610)" to="(400,610)"/>
    <wire from="(530,530)" to="(530,560)"/>
    <wire from="(630,700)" to="(630,730)"/>
    <wire from="(500,110)" to="(500,480)"/>
    <wire from="(510,110)" to="(510,380)"/>
    <wire from="(300,810)" to="(300,910)"/>
    <wire from="(340,140)" to="(340,690)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(300,310)" to="(300,410)"/>
    <wire from="(350,140)" to="(350,590)"/>
    <wire from="(670,200)" to="(670,560)"/>
    <wire from="(330,140)" to="(330,790)"/>
    <wire from="(530,730)" to="(630,730)"/>
    <wire from="(300,410)" to="(400,410)"/>
    <wire from="(300,910)" to="(400,910)"/>
    <wire from="(650,180)" to="(720,180)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(530,230)" to="(630,230)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(620,560)" to="(670,560)"/>
    <wire from="(350,590)" to="(400,590)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(660,190)" to="(660,460)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(300,610)" to="(300,710)"/>
    <wire from="(630,500)" to="(630,530)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(680,210)" to="(720,210)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(620,900)" to="(750,900)"/>
    <wire from="(630,800)" to="(630,830)"/>
    <wire from="(440,800)" to="(540,800)"/>
    <wire from="(440,400)" to="(540,400)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(300,510)" to="(300,610)"/>
    <wire from="(490,580)" to="(540,580)"/>
    <wire from="(360,140)" to="(360,490)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(620,800)" to="(630,800)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(530,630)" to="(630,630)"/>
    <wire from="(300,510)" to="(400,510)"/>
    <wire from="(640,170)" to="(640,260)"/>
    <wire from="(300,810)" to="(400,810)"/>
    <wire from="(530,660)" to="(540,660)"/>
    <wire from="(660,190)" to="(720,190)"/>
    <wire from="(330,790)" to="(400,790)"/>
    <wire from="(530,430)" to="(630,430)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(530,760)" to="(540,760)"/>
    <wire from="(620,860)" to="(700,860)"/>
    <wire from="(530,630)" to="(530,660)"/>
    <wire from="(300,410)" to="(300,510)"/>
    <wire from="(440,900)" to="(540,900)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(370,140)" to="(370,390)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <comp lib="1" loc="(440,800)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,460)" name="Full Adder"/>
    <comp loc="(620,860)" name="Full Adder"/>
    <comp loc="(620,660)" name="Full Adder"/>
    <comp loc="(620,560)" name="Full Adder"/>
    <comp lib="1" loc="(440,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp loc="(620,260)" name="Full Adder"/>
    <comp lib="1" loc="(440,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,700)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,760)" name="Full Adder"/>
    <comp loc="(620,360)" name="Full Adder"/>
    <comp lib="0" loc="(740,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum/Diff"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,160)" name="Full Adder"/>
    <comp lib="1" loc="(440,900)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
