<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="I-Bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="I-Bit ALU">
    <a name="circuit" val="I-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="97" stroke="#000000" stroke-width="2" width="97" x="52" y="42"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="75">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="95">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="114">Less</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="130">Set</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="94">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="59">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="131">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="58">Sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="59">Cin</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="101" y="92">1-Bit ALU</text>
      <circ-port height="8" pin="110,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,410" width="8" x="46" y="106"/>
      <circ-port height="10" pin="440,210" width="10" x="145" y="85"/>
      <circ-port height="8" pin="160,100" width="8" x="66" y="36"/>
      <circ-port height="8" pin="190,100" width="8" x="96" y="36"/>
      <circ-port height="8" pin="370,100" width="8" x="126" y="36"/>
      <circ-port height="10" pin="260,440" width="10" x="65" y="135"/>
      <circ-port height="10" pin="310,440" width="10" x="125" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(310,210)" to="(310,360)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(190,100)" to="(190,330)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(310,360)" to="(310,440)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(160,100)" to="(160,380)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(320,220)" to="(320,410)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(110,410)" to="(320,410)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(370,100)" to="(370,170)"/>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="2" loc="(390,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(280,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="97" x="52" y="52"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="85">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="104">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="84">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="104">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="68">Sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="68">Op</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="97" y="86">8-Bit</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="97" y="101">ALU</text>
      <circ-port height="8" pin="290,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,330" width="8" x="46" y="96"/>
      <circ-port height="10" pin="860,360" width="10" x="145" y="75"/>
      <circ-port height="10" pin="920,520" width="10" x="145" y="95"/>
      <circ-port height="8" pin="520,240" width="8" x="76" y="46"/>
      <circ-port height="8" pin="580,240" width="8" x="116" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(550,1280)" to="(550,1300)"/>
    <wire from="(470,1230)" to="(500,1230)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(470,1370)" to="(500,1370)"/>
    <wire from="(580,1290)" to="(620,1290)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(470,670)" to="(470,810)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(580,1290)" to="(580,1300)"/>
    <wire from="(520,1280)" to="(550,1280)"/>
    <wire from="(620,1010)" to="(620,1150)"/>
    <wire from="(580,1150)" to="(580,1160)"/>
    <wire from="(520,730)" to="(520,740)"/>
    <wire from="(430,310)" to="(430,490)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(650,400)" to="(740,400)"/>
    <wire from="(490,730)" to="(490,870)"/>
    <wire from="(770,370)" to="(770,480)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(400,910)" to="(500,910)"/>
    <wire from="(520,700)" to="(520,720)"/>
    <wire from="(390,1050)" to="(500,1050)"/>
    <wire from="(720,420)" to="(780,420)"/>
    <wire from="(800,360)" to="(860,360)"/>
    <wire from="(600,1350)" to="(690,1350)"/>
    <wire from="(660,410)" to="(660,930)"/>
    <wire from="(520,1260)" to="(520,1280)"/>
    <wire from="(360,370)" to="(500,370)"/>
    <wire from="(310,1070)" to="(500,1070)"/>
    <wire from="(760,380)" to="(760,490)"/>
    <wire from="(670,420)" to="(720,420)"/>
    <wire from="(520,980)" to="(520,1000)"/>
    <wire from="(490,1150)" to="(490,1290)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(470,810)" to="(500,810)"/>
    <wire from="(730,530)" to="(790,530)"/>
    <wire from="(580,730)" to="(620,730)"/>
    <wire from="(290,350)" to="(290,1350)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(630,380)" to="(630,510)"/>
    <wire from="(580,1010)" to="(620,1010)"/>
    <wire from="(580,730)" to="(580,740)"/>
    <wire from="(300,350)" to="(300,1210)"/>
    <wire from="(490,290)" to="(490,450)"/>
    <wire from="(620,870)" to="(620,1010)"/>
    <wire from="(600,930)" to="(660,930)"/>
    <wire from="(320,350)" to="(320,930)"/>
    <wire from="(700,440)" to="(700,560)"/>
    <wire from="(720,540)" to="(790,540)"/>
    <wire from="(580,450)" to="(620,450)"/>
    <wire from="(730,410)" to="(730,530)"/>
    <wire from="(410,310)" to="(410,770)"/>
    <wire from="(300,1210)" to="(500,1210)"/>
    <wire from="(490,1150)" to="(520,1150)"/>
    <wire from="(470,810)" to="(470,950)"/>
    <wire from="(490,870)" to="(490,1010)"/>
    <wire from="(620,730)" to="(620,870)"/>
    <wire from="(410,770)" to="(500,770)"/>
    <wire from="(490,590)" to="(490,730)"/>
    <wire from="(520,580)" to="(550,580)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(380,1190)" to="(500,1190)"/>
    <wire from="(680,430)" to="(680,1210)"/>
    <wire from="(600,1210)" to="(680,1210)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(550,720)" to="(550,740)"/>
    <wire from="(730,410)" to="(780,410)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(490,870)" to="(520,870)"/>
    <wire from="(520,1140)" to="(550,1140)"/>
    <wire from="(650,400)" to="(650,790)"/>
    <wire from="(470,1090)" to="(470,1230)"/>
    <wire from="(620,450)" to="(620,590)"/>
    <wire from="(430,490)" to="(500,490)"/>
    <wire from="(580,870)" to="(620,870)"/>
    <wire from="(710,430)" to="(710,550)"/>
    <wire from="(400,310)" to="(400,910)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(520,1000)" to="(550,1000)"/>
    <wire from="(520,870)" to="(520,880)"/>
    <wire from="(470,670)" to="(500,670)"/>
    <wire from="(660,410)" to="(730,410)"/>
    <wire from="(690,440)" to="(690,1350)"/>
    <wire from="(520,1150)" to="(520,1160)"/>
    <wire from="(550,1000)" to="(550,1020)"/>
    <wire from="(600,790)" to="(650,790)"/>
    <wire from="(750,390)" to="(750,500)"/>
    <wire from="(580,1010)" to="(580,1020)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(700,560)" to="(790,560)"/>
    <wire from="(620,290)" to="(620,450)"/>
    <wire from="(520,840)" to="(520,860)"/>
    <wire from="(350,350)" to="(350,510)"/>
    <wire from="(470,950)" to="(500,950)"/>
    <wire from="(550,1140)" to="(550,1160)"/>
    <wire from="(640,390)" to="(640,650)"/>
    <wire from="(490,450)" to="(490,590)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(580,1400)" to="(580,1410)"/>
    <wire from="(620,1150)" to="(620,1290)"/>
    <wire from="(470,950)" to="(470,1090)"/>
    <wire from="(380,310)" to="(380,1190)"/>
    <wire from="(740,510)" to="(790,510)"/>
    <wire from="(740,400)" to="(780,400)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(600,370)" to="(770,370)"/>
    <wire from="(520,720)" to="(550,720)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(830,520)" to="(920,520)"/>
    <wire from="(470,1090)" to="(500,1090)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(520,1010)" to="(520,1020)"/>
    <wire from="(350,510)" to="(500,510)"/>
    <wire from="(470,240)" to="(470,530)"/>
    <wire from="(290,1350)" to="(500,1350)"/>
    <wire from="(390,310)" to="(390,1050)"/>
    <wire from="(490,590)" to="(520,590)"/>
    <wire from="(480,390)" to="(480,1410)"/>
    <wire from="(700,440)" to="(780,440)"/>
    <wire from="(370,1330)" to="(500,1330)"/>
    <wire from="(640,390)" to="(750,390)"/>
    <wire from="(320,930)" to="(500,930)"/>
    <wire from="(470,530)" to="(470,670)"/>
    <wire from="(490,1010)" to="(490,1150)"/>
    <wire from="(340,350)" to="(340,650)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(420,630)" to="(500,630)"/>
    <wire from="(550,860)" to="(550,880)"/>
    <wire from="(740,400)" to="(740,510)"/>
    <wire from="(490,1010)" to="(520,1010)"/>
    <wire from="(330,790)" to="(500,790)"/>
    <wire from="(600,510)" to="(630,510)"/>
    <wire from="(760,490)" to="(790,490)"/>
    <wire from="(750,500)" to="(790,500)"/>
    <wire from="(710,550)" to="(790,550)"/>
    <wire from="(620,590)" to="(620,730)"/>
    <wire from="(340,650)" to="(500,650)"/>
    <wire from="(580,590)" to="(620,590)"/>
    <wire from="(490,1290)" to="(520,1290)"/>
    <wire from="(520,1290)" to="(520,1300)"/>
    <wire from="(490,730)" to="(520,730)"/>
    <wire from="(480,1410)" to="(580,1410)"/>
    <wire from="(520,860)" to="(550,860)"/>
    <wire from="(420,310)" to="(420,630)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(720,420)" to="(720,540)"/>
    <wire from="(310,350)" to="(310,1070)"/>
    <wire from="(600,1070)" to="(670,1070)"/>
    <wire from="(550,580)" to="(550,600)"/>
    <wire from="(600,650)" to="(640,650)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(670,420)" to="(670,1070)"/>
    <wire from="(470,1230)" to="(470,1370)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(370,310)" to="(370,1330)"/>
    <wire from="(710,430)" to="(780,430)"/>
    <wire from="(330,350)" to="(330,790)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(520,1120)" to="(520,1140)"/>
    <wire from="(580,1150)" to="(620,1150)"/>
    <wire from="(580,870)" to="(580,880)"/>
    <wire from="(630,380)" to="(760,380)"/>
    <comp loc="(600,650)" name="I-Bit ALU"/>
    <comp loc="(600,1350)" name="I-Bit ALU"/>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(600,370)" name="I-Bit ALU"/>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(600,510)" name="I-Bit ALU"/>
    <comp lib="0" loc="(280,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,1070)" name="I-Bit ALU"/>
    <comp lib="0" loc="(470,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(830,520)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(600,930)" name="I-Bit ALU"/>
    <comp loc="(600,1210)" name="I-Bit ALU"/>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(600,790)" name="I-Bit ALU"/>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
