<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/apple/Desktop/comarc/alu.circ" name="7"/>
  <lib desc="file#/Users/apple/Desktop/comarc/register_file.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,560)" to="(850,560)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(1070,200)" to="(1070,740)"/>
    <wire from="(550,210)" to="(660,210)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(980,340)" to="(1050,340)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(430,670)" to="(960,670)"/>
    <wire from="(430,320)" to="(430,390)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(1330,430)" to="(1330,460)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(440,330)" to="(610,330)"/>
    <wire from="(1300,400)" to="(1320,400)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(150,690)" to="(170,690)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(170,310)" to="(170,420)"/>
    <wire from="(480,480)" to="(480,560)"/>
    <wire from="(920,480)" to="(930,480)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(1270,420)" to="(1320,420)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(880,480)" to="(880,500)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(150,440)" to="(200,440)"/>
    <wire from="(810,370)" to="(930,370)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(580,430)" to="(580,610)"/>
    <wire from="(430,320)" to="(550,320)"/>
    <wire from="(920,460)" to="(920,480)"/>
    <wire from="(1200,460)" to="(1200,480)"/>
    <wire from="(440,330)" to="(440,400)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(550,210)" to="(550,320)"/>
    <wire from="(990,720)" to="(990,740)"/>
    <wire from="(1360,410)" to="(1360,610)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(990,740)" to="(1070,740)"/>
    <wire from="(580,610)" to="(1360,610)"/>
    <wire from="(1030,370)" to="(1300,370)"/>
    <wire from="(600,290)" to="(760,290)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(150,650)" to="(170,650)"/>
    <wire from="(80,250)" to="(260,250)"/>
    <wire from="(1120,420)" to="(1130,420)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(1030,420)" to="(1080,420)"/>
    <wire from="(430,410)" to="(520,410)"/>
    <wire from="(1030,370)" to="(1030,420)"/>
    <wire from="(1030,670)" to="(1050,670)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(600,290)" to="(600,450)"/>
    <wire from="(1350,410)" to="(1360,410)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(430,440)" to="(430,670)"/>
    <wire from="(760,250)" to="(760,290)"/>
    <wire from="(810,450)" to="(870,450)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(850,470)" to="(870,470)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(1050,340)" to="(1050,670)"/>
    <wire from="(850,470)" to="(850,560)"/>
    <wire from="(900,460)" to="(920,460)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(480,430)" to="(480,460)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(340,420)" to="(410,420)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(290,460)" to="(290,510)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(480,560)" to="(700,560)"/>
    <wire from="(520,390)" to="(620,390)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(710,470)" to="(710,490)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(980,340)" to="(980,360)"/>
    <wire from="(230,460)" to="(230,510)"/>
    <wire from="(1020,420)" to="(1030,420)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(430,420)" to="(490,420)"/>
    <wire from="(990,470)" to="(990,490)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(1300,370)" to="(1300,400)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <comp lib="2" loc="(1350,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,420)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(760,210)" name="CU"/>
    <comp lib="0" loc="(170,690)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp loc="(1030,670)" name="ALU_CU"/>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wdata"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="NOT Gate"/>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1330,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="mem2reg"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1200,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="AlUop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(900,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1020,420)" name="32-bit ALU"/>
    <comp lib="5" loc="(150,690)" name="Button"/>
    <comp lib="4" loc="(130,310)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="regDest"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="2" loc="(560,420)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="aluSrc"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,420)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1270,420)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(250,300)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="8" loc="(810,370)" name="main"/>
  </circuit>
  <circuit name="ram-1">
    <a name="circuit" val="ram-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,270)" to="(360,400)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(370,260)" to="(570,260)"/>
    <wire from="(490,380)" to="(490,450)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(420,400)" to="(510,400)"/>
    <wire from="(300,340)" to="(420,340)"/>
    <wire from="(570,260)" to="(570,340)"/>
    <comp lib="0" loc="(490,450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store data"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="NOT Gate"/>
    <comp lib="1" loc="(370,260)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="4" loc="(560,340)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="289.5" cy="99.0" fill="#00ff00" rx="50.5" ry="71.0" stroke="#9e9e9e" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="295" y="104">CU</text>
      <circ-port height="8" pin="370,290" width="8" x="236" y="96"/>
      <circ-port height="10" pin="430,290" width="10" x="335" y="95"/>
      <circ-port height="10" pin="460,270" width="10" x="325" y="55"/>
      <circ-port height="10" pin="460,240" width="10" x="325" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="97"/>
    </appear>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <comp lib="1" loc="(410,290)" name="Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
  </circuit>
  <circuit name="ALU_CU">
    <a name="circuit" val="ALU_CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="285.5" cy="118.0" fill="#00ff00" rx="34.5" ry="53.0" stroke="#a3a3a3" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="286" y="113">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="287" y="128">CU</text>
      <circ-port height="8" pin="260,310" width="8" x="246" y="116"/>
      <circ-port height="10" pin="360,300" width="10" x="315" y="115"/>
      <circ-port height="8" pin="270,370" width="8" x="276" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="117"/>
    </appear>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
