<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4x4 RAM Array v1.1">
    <a name="circuit" val="4x4 RAM Array v1.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(630,150)" to="(630,260)"/>
    <wire from="(580,490)" to="(580,520)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(730,190)" to="(730,250)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(280,190)" to="(430,190)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(900,280)" to="(900,520)"/>
    <wire from="(480,260)" to="(480,360)"/>
    <wire from="(580,290)" to="(580,350)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(570,480)" to="(570,520)"/>
    <wire from="(790,130)" to="(800,130)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(640,110)" to="(790,110)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(270,330)" to="(270,430)"/>
    <wire from="(780,60)" to="(780,150)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(630,360)" to="(630,460)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(330,260)" to="(330,360)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(860,240)" to="(860,250)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(430,290)" to="(580,290)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(580,390)" to="(730,390)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(840,440)" to="(860,440)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(280,80)" to="(430,80)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(880,490)" to="(880,520)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(340,420)" to="(490,420)"/>
    <wire from="(840,130)" to="(860,130)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(790,320)" to="(790,340)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(910,170)" to="(910,520)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(480,150)" to="(480,260)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(880,490)" to="(890,490)"/>
    <wire from="(870,280)" to="(900,280)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(330,150)" to="(330,260)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(730,80)" to="(880,80)"/>
    <wire from="(580,390)" to="(580,450)"/>
    <wire from="(730,490)" to="(730,520)"/>
    <wire from="(430,390)" to="(580,390)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(870,380)" to="(890,380)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(490,220)" to="(640,220)"/>
    <wire from="(720,170)" to="(760,170)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(730,390)" to="(730,450)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(280,390)" to="(430,390)"/>
    <wire from="(240,100)" to="(240,290)"/>
    <wire from="(330,60)" to="(330,150)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(250,90)" to="(250,190)"/>
    <wire from="(180,450)" to="(270,450)"/>
    <wire from="(440,380)" to="(440,490)"/>
    <wire from="(640,420)" to="(790,420)"/>
    <wire from="(340,320)" to="(490,320)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(780,150)" to="(780,260)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(580,80)" to="(730,80)"/>
    <wire from="(840,340)" to="(860,340)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(430,80)" to="(580,80)"/>
    <wire from="(480,360)" to="(480,460)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(780,150)" to="(800,150)"/>
    <wire from="(330,360)" to="(330,460)"/>
    <wire from="(340,220)" to="(490,220)"/>
    <wire from="(730,290)" to="(730,350)"/>
    <wire from="(720,480)" to="(720,520)"/>
    <wire from="(780,260)" to="(780,360)"/>
    <wire from="(280,290)" to="(430,290)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(880,390)" to="(880,450)"/>
    <wire from="(430,390)" to="(430,450)"/>
    <wire from="(730,80)" to="(730,140)"/>
    <wire from="(450,280)" to="(450,520)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(870,480)" to="(870,520)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(730,190)" to="(880,190)"/>
    <wire from="(580,190)" to="(730,190)"/>
    <wire from="(780,360)" to="(780,460)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(730,290)" to="(880,290)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(740,380)" to="(740,490)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(880,290)" to="(880,350)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(790,220)" to="(790,240)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(630,260)" to="(630,360)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(610,170)" to="(610,520)"/>
    <wire from="(580,290)" to="(730,290)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(640,220)" to="(790,220)"/>
    <wire from="(870,170)" to="(910,170)"/>
    <wire from="(490,420)" to="(640,420)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(590,380)" to="(590,490)"/>
    <wire from="(880,190)" to="(880,250)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(490,110)" to="(640,110)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(730,390)" to="(880,390)"/>
    <wire from="(860,130)" to="(860,140)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(430,490)" to="(430,520)"/>
    <wire from="(860,340)" to="(860,350)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(760,170)" to="(760,520)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(580,80)" to="(580,140)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(710,240)" to="(710,250)"/>
    <wire from="(480,60)" to="(480,150)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(490,320)" to="(640,320)"/>
    <wire from="(420,480)" to="(420,520)"/>
    <wire from="(750,280)" to="(750,520)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(600,280)" to="(600,520)"/>
    <wire from="(230,110)" to="(230,390)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(880,80)" to="(880,140)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(460,170)" to="(460,520)"/>
    <wire from="(890,380)" to="(890,490)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(580,190)" to="(580,250)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(190,80)" to="(280,80)"/>
    <wire from="(630,60)" to="(630,150)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(640,320)" to="(790,320)"/>
    <wire from="(430,80)" to="(430,140)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(430,190)" to="(580,190)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(340,110)" to="(490,110)"/>
    <wire from="(790,110)" to="(790,130)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(270,120)" to="(270,230)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(890,550)" to="(890,560)"/>
    <comp lib="4" loc="(390,440)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(840,240)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(540,440)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(840,130)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(390,340)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,340)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(840,340)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(540,340)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(890,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(690,440)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,130)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(590,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(170,120)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,130)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,130)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(720,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,240)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,240)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(840,440)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(890,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,240)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(740,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4x4 RAM Array v1.2">
    <a name="circuit" val="4x4 RAM Array v1.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(340,110)" to="(470,110)"/>
    <wire from="(340,320)" to="(470,320)"/>
    <wire from="(240,100)" to="(240,380)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(670,520)" to="(700,520)"/>
    <wire from="(210,420)" to="(210,560)"/>
    <wire from="(590,60)" to="(590,150)"/>
    <wire from="(460,560)" to="(590,560)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(470,220)" to="(600,220)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(600,220)" to="(730,220)"/>
    <wire from="(270,330)" to="(270,430)"/>
    <wire from="(650,130)" to="(690,130)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(600,110)" to="(600,130)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(460,60)" to="(460,150)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(590,540)" to="(590,560)"/>
    <wire from="(330,260)" to="(330,360)"/>
    <wire from="(210,560)" to="(460,560)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(530,440)" to="(530,530)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(720,260)" to="(720,360)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(460,260)" to="(460,360)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(600,320)" to="(730,320)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(780,240)" to="(810,240)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(250,210)" to="(250,390)"/>
    <wire from="(720,60)" to="(720,150)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(400,530)" to="(440,530)"/>
    <wire from="(600,420)" to="(730,420)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(330,150)" to="(330,260)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(560,130)" to="(560,500)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(800,520)" to="(830,520)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(330,60)" to="(330,150)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(590,360)" to="(590,460)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(820,130)" to="(820,500)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(790,440)" to="(790,530)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(720,560)" to="(850,560)"/>
    <wire from="(720,360)" to="(720,460)"/>
    <wire from="(780,130)" to="(820,130)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(680,240)" to="(680,510)"/>
    <wire from="(410,340)" to="(410,520)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(690,130)" to="(690,500)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(330,360)" to="(330,460)"/>
    <wire from="(540,340)" to="(540,520)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(660,530)" to="(700,530)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(800,340)" to="(800,520)"/>
    <wire from="(550,240)" to="(550,510)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(470,110)" to="(600,110)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(790,530)" to="(830,530)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(340,220)" to="(470,220)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(590,260)" to="(590,360)"/>
    <wire from="(460,150)" to="(460,260)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(660,440)" to="(660,530)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(470,320)" to="(600,320)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(430,130)" to="(430,500)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(260,310)" to="(260,400)"/>
    <wire from="(870,520)" to="(880,520)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(340,420)" to="(470,420)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(600,110)" to="(730,110)"/>
    <wire from="(670,340)" to="(670,520)"/>
    <wire from="(420,240)" to="(420,510)"/>
    <wire from="(730,110)" to="(730,130)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(170,560)" to="(210,560)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(810,240)" to="(810,510)"/>
    <wire from="(590,560)" to="(720,560)"/>
    <wire from="(470,420)" to="(600,420)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(850,540)" to="(850,560)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(590,150)" to="(590,260)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(720,540)" to="(720,560)"/>
    <wire from="(400,440)" to="(400,530)"/>
    <wire from="(460,360)" to="(460,460)"/>
    <wire from="(720,150)" to="(720,260)"/>
    <wire from="(170,450)" to="(270,450)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(270,120)" to="(270,230)"/>
    <comp lib="4" loc="(520,130)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(650,240)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(650,130)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(780,130)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(210,420)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(870,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(780,440)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(650,340)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(390,340)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(650,440)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,340)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(390,130)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(390,240)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="2" loc="(740,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(780,240)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(520,240)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(520,440)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="2" loc="(610,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(390,440)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(780,340)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
