<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffe49a" height="119" stroke="#000000" stroke-width="2" width="189" x="51" y="52"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="107">Register File</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="125">32x32</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="74">raddr1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="94">raddr2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="114">waddr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="133">wdata</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="153">regwrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="67">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="75">raddr1data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="195" y="155">raddr2data</text>
      <polyline fill="none" points="126,171 140,149" stroke="#000000"/>
      <polyline fill="none" points="141,151 153,170" stroke="#000000"/>
      <circ-port height="8" pin="570,170" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1110,170" width="10" x="235" y="65"/>
      <circ-port height="8" pin="700,110" width="8" x="46" y="146"/>
      <circ-port height="8" pin="820,110" width="8" x="136" y="46"/>
      <circ-port height="8" pin="460,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="910,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="1000,120" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1220,170" width="10" x="235" y="145"/>
      <circ-port height="8" pin="760,110" width="8" x="136" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="67"/>
    </appear>
    <wire from="(830,1930)" to="(850,1930)"/>
    <wire from="(840,1040)" to="(840,1100)"/>
    <wire from="(850,1380)" to="(860,1380)"/>
    <wire from="(880,1880)" to="(900,1880)"/>
    <wire from="(850,2220)" to="(860,2220)"/>
    <wire from="(1210,410)" to="(1210,530)"/>
    <wire from="(780,2160)" to="(780,2220)"/>
    <wire from="(1150,1270)" to="(1260,1270)"/>
    <wire from="(880,2110)" to="(880,2120)"/>
    <wire from="(880,1280)" to="(900,1280)"/>
    <wire from="(880,1820)" to="(900,1820)"/>
    <wire from="(900,1760)" to="(900,1820)"/>
    <wire from="(830,1990)" to="(850,1990)"/>
    <wire from="(850,1320)" to="(860,1320)"/>
    <wire from="(840,980)" to="(840,1040)"/>
    <wire from="(420,450)" to="(420,550)"/>
    <wire from="(880,1160)" to="(900,1160)"/>
    <wire from="(660,740)" to="(800,740)"/>
    <wire from="(420,1430)" to="(420,1530)"/>
    <wire from="(1150,710)" to="(1260,710)"/>
    <wire from="(850,1440)" to="(860,1440)"/>
    <wire from="(1210,770)" to="(1260,770)"/>
    <wire from="(880,560)" to="(900,560)"/>
    <wire from="(830,2110)" to="(850,2110)"/>
    <wire from="(410,760)" to="(410,870)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(470,550)" to="(520,550)"/>
    <wire from="(850,1500)" to="(860,1500)"/>
    <wire from="(830,2050)" to="(850,2050)"/>
    <wire from="(880,500)" to="(900,500)"/>
    <wire from="(840,1280)" to="(840,1340)"/>
    <wire from="(1220,170)" to="(1220,190)"/>
    <wire from="(850,2100)" to="(860,2100)"/>
    <wire from="(820,110)" to="(820,150)"/>
    <wire from="(780,2040)" to="(780,2100)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(880,920)" to="(900,920)"/>
    <wire from="(1110,670)" to="(1110,690)"/>
    <wire from="(830,2350)" to="(850,2350)"/>
    <wire from="(880,800)" to="(900,800)"/>
    <wire from="(850,1680)" to="(860,1680)"/>
    <wire from="(870,2350)" to="(870,2360)"/>
    <wire from="(830,2290)" to="(850,2290)"/>
    <wire from="(880,740)" to="(900,740)"/>
    <wire from="(850,1740)" to="(860,1740)"/>
    <wire from="(840,1520)" to="(840,1580)"/>
    <wire from="(850,1860)" to="(860,1860)"/>
    <wire from="(1210,1090)" to="(1210,1210)"/>
    <wire from="(840,800)" to="(840,860)"/>
    <wire from="(450,1470)" to="(520,1470)"/>
    <wire from="(850,1620)" to="(860,1620)"/>
    <wire from="(880,620)" to="(900,620)"/>
    <wire from="(830,2170)" to="(850,2170)"/>
    <wire from="(850,1980)" to="(860,1980)"/>
    <wire from="(1090,1430)" to="(1140,1430)"/>
    <wire from="(880,1040)" to="(900,1040)"/>
    <wire from="(850,1560)" to="(860,1560)"/>
    <wire from="(840,740)" to="(840,800)"/>
    <wire from="(1090,1350)" to="(1100,1350)"/>
    <wire from="(880,680)" to="(900,680)"/>
    <wire from="(830,2230)" to="(850,2230)"/>
    <wire from="(840,2240)" to="(840,2300)"/>
    <wire from="(780,1080)" to="(780,1140)"/>
    <wire from="(780,1200)" to="(800,1200)"/>
    <wire from="(350,1320)" to="(510,1320)"/>
    <wire from="(1140,600)" to="(1260,600)"/>
    <wire from="(850,1140)" to="(850,1150)"/>
    <wire from="(840,2060)" to="(840,2120)"/>
    <wire from="(1250,810)" to="(1260,810)"/>
    <wire from="(1220,780)" to="(1220,910)"/>
    <wire from="(850,1080)" to="(850,1090)"/>
    <wire from="(660,2120)" to="(800,2120)"/>
    <wire from="(1090,1510)" to="(1180,1510)"/>
    <wire from="(840,2180)" to="(840,2240)"/>
    <wire from="(1090,810)" to="(1170,810)"/>
    <wire from="(780,1140)" to="(780,1200)"/>
    <wire from="(780,1260)" to="(800,1260)"/>
    <wire from="(870,1870)" to="(870,1880)"/>
    <wire from="(830,1030)" to="(850,1030)"/>
    <wire from="(840,1940)" to="(840,2000)"/>
    <wire from="(1090,1030)" to="(1240,1030)"/>
    <wire from="(1160,720)" to="(1260,720)"/>
    <wire from="(840,2300)" to="(840,2360)"/>
    <wire from="(900,500)" to="(900,560)"/>
    <wire from="(840,2360)" to="(840,2420)"/>
    <wire from="(1100,1320)" to="(1260,1320)"/>
    <wire from="(490,590)" to="(490,620)"/>
    <wire from="(880,1630)" to="(880,1640)"/>
    <wire from="(840,1700)" to="(840,1760)"/>
    <wire from="(880,2360)" to="(900,2360)"/>
    <wire from="(830,1270)" to="(850,1270)"/>
    <wire from="(1130,1370)" to="(1130,1410)"/>
    <wire from="(850,600)" to="(850,610)"/>
    <wire from="(1090,450)" to="(1190,450)"/>
    <wire from="(900,680)" to="(900,740)"/>
    <wire from="(1240,1180)" to="(1260,1180)"/>
    <wire from="(510,1310)" to="(520,1310)"/>
    <wire from="(900,740)" to="(900,800)"/>
    <wire from="(900,1280)" to="(900,1340)"/>
    <wire from="(440,810)" to="(520,810)"/>
    <wire from="(780,600)" to="(780,660)"/>
    <wire from="(780,720)" to="(800,720)"/>
    <wire from="(850,660)" to="(860,660)"/>
    <wire from="(450,510)" to="(520,510)"/>
    <wire from="(880,2300)" to="(900,2300)"/>
    <wire from="(900,620)" to="(900,680)"/>
    <wire from="(1190,550)" to="(1260,550)"/>
    <wire from="(850,900)" to="(850,910)"/>
    <wire from="(1160,1400)" to="(1160,1470)"/>
    <wire from="(660,2360)" to="(800,2360)"/>
    <wire from="(850,840)" to="(850,850)"/>
    <wire from="(410,430)" to="(410,540)"/>
    <wire from="(1090,1590)" to="(1220,1590)"/>
    <wire from="(840,1820)" to="(840,1880)"/>
    <wire from="(1090,1150)" to="(1180,1150)"/>
    <wire from="(900,560)" to="(900,620)"/>
    <wire from="(840,1220)" to="(840,1280)"/>
    <wire from="(410,1110)" to="(410,1220)"/>
    <wire from="(480,1410)" to="(520,1410)"/>
    <wire from="(780,2220)" to="(800,2220)"/>
    <wire from="(830,670)" to="(850,670)"/>
    <wire from="(780,2100)" to="(780,2160)"/>
    <wire from="(420,850)" to="(520,850)"/>
    <wire from="(460,1390)" to="(460,1450)"/>
    <wire from="(410,870)" to="(520,870)"/>
    <wire from="(500,1350)" to="(500,1370)"/>
    <wire from="(850,2100)" to="(850,2110)"/>
    <wire from="(1110,1310)" to="(1260,1310)"/>
    <wire from="(500,1290)" to="(500,1310)"/>
    <wire from="(330,1000)" to="(330,1180)"/>
    <wire from="(660,800)" to="(800,800)"/>
    <wire from="(890,590)" to="(920,590)"/>
    <wire from="(350,560)" to="(430,560)"/>
    <wire from="(390,780)" to="(390,910)"/>
    <wire from="(370,350)" to="(520,350)"/>
    <wire from="(660,680)" to="(800,680)"/>
    <wire from="(880,1220)" to="(900,1220)"/>
    <wire from="(850,1380)" to="(850,1390)"/>
    <wire from="(350,1260)" to="(450,1260)"/>
    <wire from="(850,2160)" to="(860,2160)"/>
    <wire from="(840,1340)" to="(840,1400)"/>
    <wire from="(1210,1450)" to="(1210,1570)"/>
    <wire from="(330,820)" to="(330,1000)"/>
    <wire from="(850,1320)" to="(850,1330)"/>
    <wire from="(1090,1170)" to="(1170,1170)"/>
    <wire from="(780,1680)" to="(800,1680)"/>
    <wire from="(780,1560)" to="(780,1620)"/>
    <wire from="(400,410)" to="(400,530)"/>
    <wire from="(1090,710)" to="(1120,710)"/>
    <wire from="(350,1220)" to="(410,1220)"/>
    <wire from="(430,1420)" to="(430,1510)"/>
    <wire from="(850,1620)" to="(850,1630)"/>
    <wire from="(890,1490)" to="(920,1490)"/>
    <wire from="(1090,670)" to="(1100,670)"/>
    <wire from="(900,2240)" to="(900,2300)"/>
    <wire from="(350,1290)" to="(480,1290)"/>
    <wire from="(880,980)" to="(900,980)"/>
    <wire from="(890,1550)" to="(920,1550)"/>
    <wire from="(850,1560)" to="(850,1570)"/>
    <wire from="(450,510)" to="(450,580)"/>
    <wire from="(1090,1390)" to="(1120,1390)"/>
    <wire from="(1190,1430)" to="(1190,1530)"/>
    <wire from="(850,1920)" to="(860,1920)"/>
    <wire from="(840,1580)" to="(840,1640)"/>
    <wire from="(900,2300)" to="(900,2360)"/>
    <wire from="(780,1740)" to="(800,1740)"/>
    <wire from="(780,1620)" to="(780,1680)"/>
    <wire from="(890,1430)" to="(920,1430)"/>
    <wire from="(840,1460)" to="(840,1520)"/>
    <wire from="(1160,510)" to="(1160,580)"/>
    <wire from="(870,2290)" to="(870,2300)"/>
    <wire from="(480,730)" to="(520,730)"/>
    <wire from="(660,1280)" to="(800,1280)"/>
    <wire from="(1100,1340)" to="(1100,1350)"/>
    <wire from="(1170,1170)" to="(1170,1250)"/>
    <wire from="(850,1860)" to="(850,1870)"/>
    <wire from="(1090,590)" to="(1120,590)"/>
    <wire from="(660,1220)" to="(800,1220)"/>
    <wire from="(890,1370)" to="(920,1370)"/>
    <wire from="(890,830)" to="(920,830)"/>
    <wire from="(350,1190)" to="(380,1190)"/>
    <wire from="(890,1970)" to="(920,1970)"/>
    <wire from="(830,1870)" to="(850,1870)"/>
    <wire from="(850,1200)" to="(860,1200)"/>
    <wire from="(1090,850)" to="(1190,850)"/>
    <wire from="(830,1810)" to="(850,1810)"/>
    <wire from="(850,1260)" to="(860,1260)"/>
    <wire from="(1090,1250)" to="(1130,1250)"/>
    <wire from="(870,1930)" to="(870,1940)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(830,970)" to="(850,970)"/>
    <wire from="(840,2000)" to="(840,2060)"/>
    <wire from="(890,2030)" to="(920,2030)"/>
    <wire from="(490,1270)" to="(490,1300)"/>
    <wire from="(660,2180)" to="(800,2180)"/>
    <wire from="(850,1140)" to="(860,1140)"/>
    <wire from="(660,1760)" to="(800,1760)"/>
    <wire from="(370,350)" to="(370,500)"/>
    <wire from="(830,1690)" to="(850,1690)"/>
    <wire from="(1090,1550)" to="(1200,1550)"/>
    <wire from="(1090,470)" to="(1180,470)"/>
    <wire from="(870,1810)" to="(870,1820)"/>
    <wire from="(760,110)" to="(760,150)"/>
    <wire from="(830,1090)" to="(850,1090)"/>
    <wire from="(660,2060)" to="(800,2060)"/>
    <wire from="(890,1910)" to="(920,1910)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(350,610)" to="(480,610)"/>
    <wire from="(1140,1380)" to="(1260,1380)"/>
    <wire from="(890,1850)" to="(920,1850)"/>
    <wire from="(850,1080)" to="(860,1080)"/>
    <wire from="(830,1750)" to="(850,1750)"/>
    <wire from="(660,1700)" to="(800,1700)"/>
    <wire from="(850,540)" to="(850,550)"/>
    <wire from="(830,1450)" to="(850,1450)"/>
    <wire from="(850,900)" to="(860,900)"/>
    <wire from="(660,2300)" to="(800,2300)"/>
    <wire from="(830,1330)" to="(850,1330)"/>
    <wire from="(350,580)" to="(450,580)"/>
    <wire from="(780,660)" to="(800,660)"/>
    <wire from="(850,720)" to="(860,720)"/>
    <wire from="(480,1250)" to="(480,1290)"/>
    <wire from="(470,1230)" to="(520,1230)"/>
    <wire from="(1190,1430)" to="(1260,1430)"/>
    <wire from="(830,1510)" to="(850,1510)"/>
    <wire from="(1120,1270)" to="(1120,1300)"/>
    <wire from="(850,840)" to="(860,840)"/>
    <wire from="(780,780)" to="(800,780)"/>
    <wire from="(700,110)" to="(700,150)"/>
    <wire from="(1090,770)" to="(1150,770)"/>
    <wire from="(850,600)" to="(860,600)"/>
    <wire from="(850,960)" to="(860,960)"/>
    <wire from="(390,390)" to="(520,390)"/>
    <wire from="(1090,1050)" to="(1230,1050)"/>
    <wire from="(830,1630)" to="(850,1630)"/>
    <wire from="(850,660)" to="(850,670)"/>
    <wire from="(850,1020)" to="(860,1020)"/>
    <wire from="(1200,1220)" to="(1260,1220)"/>
    <wire from="(830,1570)" to="(850,1570)"/>
    <wire from="(840,1760)" to="(840,1820)"/>
    <wire from="(510,1310)" to="(510,1320)"/>
    <wire from="(830,1210)" to="(850,1210)"/>
    <wire from="(890,770)" to="(920,770)"/>
    <wire from="(1140,1380)" to="(1140,1430)"/>
    <wire from="(510,1340)" to="(510,1350)"/>
    <wire from="(410,1440)" to="(410,1550)"/>
    <wire from="(1190,750)" to="(1260,750)"/>
    <wire from="(1090,610)" to="(1110,610)"/>
    <wire from="(420,1130)" to="(420,1230)"/>
    <wire from="(840,860)" to="(840,920)"/>
    <wire from="(350,650)" to="(520,650)"/>
    <wire from="(370,800)" to="(370,950)"/>
    <wire from="(840,920)" to="(840,980)"/>
    <wire from="(880,1990)" to="(880,2000)"/>
    <wire from="(830,850)" to="(850,850)"/>
    <wire from="(1090,1290)" to="(1110,1290)"/>
    <wire from="(350,690)" to="(480,690)"/>
    <wire from="(830,730)" to="(850,730)"/>
    <wire from="(780,2280)" to="(800,2280)"/>
    <wire from="(1200,1110)" to="(1200,1220)"/>
    <wire from="(1090,910)" to="(1220,910)"/>
    <wire from="(350,680)" to="(490,680)"/>
    <wire from="(840,1100)" to="(870,1100)"/>
    <wire from="(350,670)" to="(500,670)"/>
    <wire from="(890,650)" to="(920,650)"/>
    <wire from="(660,860)" to="(800,860)"/>
    <wire from="(350,660)" to="(510,660)"/>
    <wire from="(380,370)" to="(380,510)"/>
    <wire from="(1130,610)" to="(1260,610)"/>
    <wire from="(1170,1410)" to="(1260,1410)"/>
    <wire from="(1130,1370)" to="(1260,1370)"/>
    <wire from="(1150,1390)" to="(1150,1450)"/>
    <wire from="(350,720)" to="(450,720)"/>
    <wire from="(870,2230)" to="(870,2240)"/>
    <wire from="(460,1210)" to="(460,1270)"/>
    <wire from="(840,1400)" to="(840,1460)"/>
    <wire from="(1090,490)" to="(1170,490)"/>
    <wire from="(1150,530)" to="(1150,590)"/>
    <wire from="(1090,1330)" to="(1260,1330)"/>
    <wire from="(870,1690)" to="(870,1700)"/>
    <wire from="(830,490)" to="(850,490)"/>
    <wire from="(780,2040)" to="(800,2040)"/>
    <wire from="(350,710)" to="(460,710)"/>
    <wire from="(660,620)" to="(800,620)"/>
    <wire from="(350,700)" to="(470,700)"/>
    <wire from="(370,1030)" to="(520,1030)"/>
    <wire from="(850,1920)" to="(850,1930)"/>
    <wire from="(350,750)" to="(420,750)"/>
    <wire from="(840,620)" to="(870,620)"/>
    <wire from="(350,740)" to="(430,740)"/>
    <wire from="(850,2040)" to="(850,2050)"/>
    <wire from="(400,1450)" to="(400,1570)"/>
    <wire from="(1100,640)" to="(1260,640)"/>
    <wire from="(840,560)" to="(870,560)"/>
    <wire from="(350,730)" to="(440,730)"/>
    <wire from="(350,590)" to="(460,590)"/>
    <wire from="(880,2230)" to="(880,2240)"/>
    <wire from="(870,1570)" to="(870,1580)"/>
    <wire from="(830,610)" to="(850,610)"/>
    <wire from="(780,2160)" to="(800,2160)"/>
    <wire from="(720,590)" to="(860,590)"/>
    <wire from="(390,910)" to="(520,910)"/>
    <wire from="(1090,730)" to="(1130,730)"/>
    <wire from="(470,1380)" to="(470,1430)"/>
    <wire from="(1230,1190)" to="(1260,1190)"/>
    <wire from="(1190,750)" to="(1190,850)"/>
    <wire from="(870,1750)" to="(870,1760)"/>
    <wire from="(420,1530)" to="(520,1530)"/>
    <wire from="(780,1020)" to="(780,1080)"/>
    <wire from="(350,780)" to="(390,780)"/>
    <wire from="(780,1380)" to="(800,1380)"/>
    <wire from="(400,1090)" to="(400,1210)"/>
    <wire from="(780,960)" to="(780,1020)"/>
    <wire from="(780,1320)" to="(800,1320)"/>
    <wire from="(350,760)" to="(410,760)"/>
    <wire from="(1140,700)" to="(1140,750)"/>
    <wire from="(720,650)" to="(860,650)"/>
    <wire from="(1240,500)" to="(1260,500)"/>
    <wire from="(1180,1420)" to="(1180,1510)"/>
    <wire from="(1110,1350)" to="(1110,1370)"/>
    <wire from="(350,770)" to="(400,770)"/>
    <wire from="(1240,350)" to="(1240,500)"/>
    <wire from="(470,550)" to="(470,600)"/>
    <wire from="(350,810)" to="(360,810)"/>
    <wire from="(1170,570)" to="(1260,570)"/>
    <wire from="(370,1480)" to="(370,1630)"/>
    <wire from="(440,730)" to="(440,810)"/>
    <wire from="(780,720)" to="(780,780)"/>
    <wire from="(780,600)" to="(800,600)"/>
    <wire from="(1250,1490)" to="(1250,1650)"/>
    <wire from="(1110,1350)" to="(1260,1350)"/>
    <wire from="(880,1750)" to="(880,1760)"/>
    <wire from="(350,790)" to="(380,790)"/>
    <wire from="(1150,1210)" to="(1150,1270)"/>
    <wire from="(1090,890)" to="(1210,890)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(350,800)" to="(370,800)"/>
    <wire from="(1130,690)" to="(1260,690)"/>
    <wire from="(870,610)" to="(870,620)"/>
    <wire from="(440,1410)" to="(440,1490)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(1220,520)" to="(1260,520)"/>
    <wire from="(780,480)" to="(780,540)"/>
    <wire from="(780,840)" to="(800,840)"/>
    <wire from="(830,1150)" to="(850,1150)"/>
    <wire from="(880,1510)" to="(880,1520)"/>
    <wire from="(1180,1420)" to="(1260,1420)"/>
    <wire from="(870,670)" to="(870,680)"/>
    <wire from="(850,960)" to="(850,970)"/>
    <wire from="(660,2240)" to="(800,2240)"/>
    <wire from="(1100,630)" to="(1100,640)"/>
    <wire from="(780,1260)" to="(780,1320)"/>
    <wire from="(780,1140)" to="(800,1140)"/>
    <wire from="(870,1990)" to="(870,2000)"/>
    <wire from="(780,1200)" to="(780,1260)"/>
    <wire from="(780,1080)" to="(800,1080)"/>
    <wire from="(390,1460)" to="(390,1590)"/>
    <wire from="(460,530)" to="(520,530)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(350,1200)" to="(390,1200)"/>
    <wire from="(850,1020)" to="(850,1030)"/>
    <wire from="(460,1210)" to="(520,1210)"/>
    <wire from="(360,1490)" to="(360,1650)"/>
    <wire from="(720,1610)" to="(860,1610)"/>
    <wire from="(870,1090)" to="(870,1100)"/>
    <wire from="(660,1100)" to="(800,1100)"/>
    <wire from="(890,710)" to="(920,710)"/>
    <wire from="(350,1330)" to="(520,1330)"/>
    <wire from="(780,1980)" to="(780,2040)"/>
    <wire from="(830,790)" to="(850,790)"/>
    <wire from="(780,2340)" to="(800,2340)"/>
    <wire from="(880,1930)" to="(880,1940)"/>
    <wire from="(1090,510)" to="(1160,510)"/>
    <wire from="(1220,1460)" to="(1220,1590)"/>
    <wire from="(350,620)" to="(490,620)"/>
    <wire from="(1090,650)" to="(1260,650)"/>
    <wire from="(880,1390)" to="(880,1400)"/>
    <wire from="(350,1230)" to="(420,1230)"/>
    <wire from="(870,1150)" to="(870,1160)"/>
    <wire from="(1160,1400)" to="(1260,1400)"/>
    <wire from="(660,1160)" to="(800,1160)"/>
    <wire from="(490,680)" to="(490,710)"/>
    <wire from="(850,1440)" to="(850,1450)"/>
    <wire from="(880,2050)" to="(880,2060)"/>
    <wire from="(1250,1490)" to="(1260,1490)"/>
    <wire from="(500,690)" to="(520,690)"/>
    <wire from="(350,1370)" to="(480,1370)"/>
    <wire from="(780,1620)" to="(800,1620)"/>
    <wire from="(780,1740)" to="(780,1800)"/>
    <wire from="(1180,740)" to="(1260,740)"/>
    <wire from="(350,1360)" to="(490,1360)"/>
    <wire from="(350,1350)" to="(500,1350)"/>
    <wire from="(780,1680)" to="(780,1740)"/>
    <wire from="(780,1560)" to="(800,1560)"/>
    <wire from="(1090,950)" to="(1240,950)"/>
    <wire from="(850,1500)" to="(850,1510)"/>
    <wire from="(350,1340)" to="(510,1340)"/>
    <wire from="(1250,810)" to="(1250,970)"/>
    <wire from="(1110,610)" to="(1110,630)"/>
    <wire from="(1160,1190)" to="(1160,1260)"/>
    <wire from="(350,1400)" to="(450,1400)"/>
    <wire from="(850,2040)" to="(860,2040)"/>
    <wire from="(1230,510)" to="(1260,510)"/>
    <wire from="(1090,1270)" to="(1120,1270)"/>
    <wire from="(720,2150)" to="(860,2150)"/>
    <wire from="(880,2290)" to="(880,2300)"/>
    <wire from="(870,1630)" to="(870,1640)"/>
    <wire from="(780,1860)" to="(800,1860)"/>
    <wire from="(780,1500)" to="(780,1560)"/>
    <wire from="(350,1390)" to="(460,1390)"/>
    <wire from="(470,1230)" to="(470,1280)"/>
    <wire from="(350,1380)" to="(470,1380)"/>
    <wire from="(780,1800)" to="(800,1800)"/>
    <wire from="(780,1440)" to="(780,1500)"/>
    <wire from="(880,1100)" to="(900,1100)"/>
    <wire from="(720,2210)" to="(860,2210)"/>
    <wire from="(1190,1230)" to="(1260,1230)"/>
    <wire from="(660,1340)" to="(800,1340)"/>
    <wire from="(850,1980)" to="(850,1990)"/>
    <wire from="(350,1430)" to="(420,1430)"/>
    <wire from="(430,1150)" to="(520,1150)"/>
    <wire from="(1300,1340)" to="(1430,1340)"/>
    <wire from="(400,1570)" to="(520,1570)"/>
    <wire from="(720,2330)" to="(860,2330)"/>
    <wire from="(350,1420)" to="(430,1420)"/>
    <wire from="(910,120)" to="(910,150)"/>
    <wire from="(420,450)" to="(520,450)"/>
    <wire from="(390,1590)" to="(520,1590)"/>
    <wire from="(780,2100)" to="(800,2100)"/>
    <wire from="(830,550)" to="(850,550)"/>
    <wire from="(780,2220)" to="(780,2280)"/>
    <wire from="(880,2170)" to="(880,2180)"/>
    <wire from="(720,2270)" to="(860,2270)"/>
    <wire from="(350,1410)" to="(440,1410)"/>
    <wire from="(660,1400)" to="(800,1400)"/>
    <wire from="(1110,670)" to="(1260,670)"/>
    <wire from="(890,2330)" to="(920,2330)"/>
    <wire from="(350,550)" to="(420,550)"/>
    <wire from="(350,1460)" to="(390,1460)"/>
    <wire from="(880,1810)" to="(880,1820)"/>
    <wire from="(840,1880)" to="(840,1940)"/>
    <wire from="(780,780)" to="(780,840)"/>
    <wire from="(350,1440)" to="(410,1440)"/>
    <wire from="(430,470)" to="(430,560)"/>
    <wire from="(430,1510)" to="(520,1510)"/>
    <wire from="(1180,560)" to="(1260,560)"/>
    <wire from="(350,1450)" to="(400,1450)"/>
    <wire from="(400,1090)" to="(520,1090)"/>
    <wire from="(780,660)" to="(780,720)"/>
    <wire from="(350,1490)" to="(360,1490)"/>
    <wire from="(1110,1290)" to="(1110,1310)"/>
    <wire from="(660,1820)" to="(800,1820)"/>
    <wire from="(1230,1470)" to="(1260,1470)"/>
    <wire from="(350,1470)" to="(380,1470)"/>
    <wire from="(660,1880)" to="(800,1880)"/>
    <wire from="(880,1690)" to="(880,1700)"/>
    <wire from="(1090,1130)" to="(1190,1130)"/>
    <wire from="(350,1480)" to="(370,1480)"/>
    <wire from="(1230,790)" to="(1260,790)"/>
    <wire from="(660,1580)" to="(800,1580)"/>
    <wire from="(1090,1630)" to="(1240,1630)"/>
    <wire from="(1090,630)" to="(1100,630)"/>
    <wire from="(720,1130)" to="(860,1130)"/>
    <wire from="(840,500)" to="(840,560)"/>
    <wire from="(380,1470)" to="(380,1610)"/>
    <wire from="(660,1640)" to="(800,1640)"/>
    <wire from="(840,560)" to="(840,620)"/>
    <wire from="(270,660)" to="(310,660)"/>
    <wire from="(1200,430)" to="(1200,540)"/>
    <wire from="(880,1450)" to="(880,1460)"/>
    <wire from="(350,1300)" to="(490,1300)"/>
    <wire from="(380,370)" to="(520,370)"/>
    <wire from="(880,1570)" to="(880,1580)"/>
    <wire from="(840,1580)" to="(870,1580)"/>
    <wire from="(1210,1450)" to="(1260,1450)"/>
    <wire from="(780,540)" to="(780,600)"/>
    <wire from="(1180,470)" to="(1180,560)"/>
    <wire from="(360,970)" to="(520,970)"/>
    <wire from="(1090,1570)" to="(1210,1570)"/>
    <wire from="(840,1640)" to="(870,1640)"/>
    <wire from="(840,1460)" to="(870,1460)"/>
    <wire from="(870,490)" to="(870,500)"/>
    <wire from="(1090,1490)" to="(1170,1490)"/>
    <wire from="(880,670)" to="(880,680)"/>
    <wire from="(660,500)" to="(800,500)"/>
    <wire from="(1210,1210)" to="(1260,1210)"/>
    <wire from="(1150,1390)" to="(1260,1390)"/>
    <wire from="(880,730)" to="(880,740)"/>
    <wire from="(780,2280)" to="(780,2340)"/>
    <wire from="(1140,550)" to="(1140,600)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(840,1700)" to="(870,1700)"/>
    <wire from="(880,850)" to="(880,860)"/>
    <wire from="(410,430)" to="(520,430)"/>
    <wire from="(840,1820)" to="(870,1820)"/>
    <wire from="(500,1370)" to="(520,1370)"/>
    <wire from="(720,1010)" to="(860,1010)"/>
    <wire from="(840,1760)" to="(870,1760)"/>
    <wire from="(450,1190)" to="(450,1260)"/>
    <wire from="(900,1520)" to="(900,1580)"/>
    <wire from="(880,790)" to="(880,800)"/>
    <wire from="(780,960)" to="(800,960)"/>
    <wire from="(1090,1530)" to="(1190,1530)"/>
    <wire from="(350,1240)" to="(430,1240)"/>
    <wire from="(890,2150)" to="(920,2150)"/>
    <wire from="(880,610)" to="(880,620)"/>
    <wire from="(840,2060)" to="(870,2060)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(840,2000)" to="(870,2000)"/>
    <wire from="(720,770)" to="(860,770)"/>
    <wire from="(890,2090)" to="(920,2090)"/>
    <wire from="(880,550)" to="(880,560)"/>
    <wire from="(510,1350)" to="(520,1350)"/>
    <wire from="(370,1630)" to="(520,1630)"/>
    <wire from="(1110,170)" to="(1110,190)"/>
    <wire from="(840,1880)" to="(870,1880)"/>
    <wire from="(780,840)" to="(780,900)"/>
    <wire from="(1230,1470)" to="(1230,1610)"/>
    <wire from="(720,530)" to="(860,530)"/>
    <wire from="(890,2210)" to="(920,2210)"/>
    <wire from="(840,1220)" to="(870,1220)"/>
    <wire from="(880,490)" to="(880,500)"/>
    <wire from="(720,470)" to="(860,470)"/>
    <wire from="(890,2270)" to="(920,2270)"/>
    <wire from="(1220,1200)" to="(1260,1200)"/>
    <wire from="(1280,820)" to="(1280,870)"/>
    <wire from="(1140,1230)" to="(1140,1280)"/>
    <wire from="(840,1940)" to="(870,1940)"/>
    <wire from="(350,1270)" to="(460,1270)"/>
    <wire from="(1240,800)" to="(1240,950)"/>
    <wire from="(780,900)" to="(780,960)"/>
    <wire from="(350,600)" to="(470,600)"/>
    <wire from="(1220,780)" to="(1260,780)"/>
    <wire from="(480,690)" to="(480,730)"/>
    <wire from="(720,1970)" to="(860,1970)"/>
    <wire from="(880,1090)" to="(880,1100)"/>
    <wire from="(720,1910)" to="(860,1910)"/>
    <wire from="(880,1030)" to="(880,1040)"/>
    <wire from="(1210,530)" to="(1260,530)"/>
    <wire from="(440,1490)" to="(520,1490)"/>
    <wire from="(720,1310)" to="(860,1310)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(1090,790)" to="(1160,790)"/>
    <wire from="(450,1190)" to="(520,1190)"/>
    <wire from="(350,1210)" to="(400,1210)"/>
    <wire from="(1090,1210)" to="(1150,1210)"/>
    <wire from="(880,910)" to="(880,920)"/>
    <wire from="(370,950)" to="(520,950)"/>
    <wire from="(1090,390)" to="(1220,390)"/>
    <wire from="(720,2030)" to="(860,2030)"/>
    <wire from="(840,740)" to="(870,740)"/>
    <wire from="(1170,1250)" to="(1260,1250)"/>
    <wire from="(490,710)" to="(520,710)"/>
    <wire from="(840,2360)" to="(870,2360)"/>
    <wire from="(720,1190)" to="(860,1190)"/>
    <wire from="(780,1320)" to="(780,1380)"/>
    <wire from="(490,590)" to="(520,590)"/>
    <wire from="(880,1580)" to="(900,1580)"/>
    <wire from="(1100,1340)" to="(1260,1340)"/>
    <wire from="(1090,1650)" to="(1250,1650)"/>
    <wire from="(870,2110)" to="(870,2120)"/>
    <wire from="(880,2350)" to="(880,2360)"/>
    <wire from="(500,670)" to="(500,690)"/>
    <wire from="(780,1380)" to="(780,1440)"/>
    <wire from="(480,570)" to="(480,610)"/>
    <wire from="(470,1430)" to="(520,1430)"/>
    <wire from="(440,490)" to="(520,490)"/>
    <wire from="(880,970)" to="(880,980)"/>
    <wire from="(720,2090)" to="(860,2090)"/>
    <wire from="(660,920)" to="(800,920)"/>
    <wire from="(720,1790)" to="(860,1790)"/>
    <wire from="(840,980)" to="(870,980)"/>
    <wire from="(880,1150)" to="(880,1160)"/>
    <wire from="(720,1430)" to="(860,1430)"/>
    <wire from="(1090,1090)" to="(1210,1090)"/>
    <wire from="(840,2120)" to="(870,2120)"/>
    <wire from="(840,2180)" to="(870,2180)"/>
    <wire from="(720,1850)" to="(860,1850)"/>
    <wire from="(880,1210)" to="(880,1220)"/>
    <wire from="(780,1800)" to="(780,1860)"/>
    <wire from="(1090,1370)" to="(1110,1370)"/>
    <wire from="(350,570)" to="(440,570)"/>
    <wire from="(380,1050)" to="(380,1190)"/>
    <wire from="(840,2300)" to="(870,2300)"/>
    <wire from="(880,2120)" to="(900,2120)"/>
    <wire from="(780,1920)" to="(780,1980)"/>
    <wire from="(880,1330)" to="(880,1340)"/>
    <wire from="(880,1870)" to="(880,1880)"/>
    <wire from="(400,770)" to="(400,890)"/>
    <wire from="(720,1730)" to="(860,1730)"/>
    <wire from="(1120,620)" to="(1260,620)"/>
    <wire from="(660,1040)" to="(800,1040)"/>
    <wire from="(880,2060)" to="(900,2060)"/>
    <wire from="(880,1270)" to="(880,1280)"/>
    <wire from="(720,1670)" to="(860,1670)"/>
    <wire from="(780,480)" to="(800,480)"/>
    <wire from="(1090,1450)" to="(1150,1450)"/>
    <wire from="(480,1250)" to="(520,1250)"/>
    <wire from="(840,2240)" to="(870,2240)"/>
    <wire from="(890,1190)" to="(920,1190)"/>
    <wire from="(1090,1410)" to="(1130,1410)"/>
    <wire from="(350,630)" to="(500,630)"/>
    <wire from="(720,1550)" to="(860,1550)"/>
    <wire from="(780,1020)" to="(800,1020)"/>
    <wire from="(840,1520)" to="(870,1520)"/>
    <wire from="(350,540)" to="(410,540)"/>
    <wire from="(380,930)" to="(520,930)"/>
    <wire from="(720,950)" to="(860,950)"/>
    <wire from="(1160,720)" to="(1160,790)"/>
    <wire from="(1090,410)" to="(1210,410)"/>
    <wire from="(1180,1240)" to="(1260,1240)"/>
    <wire from="(1190,450)" to="(1190,550)"/>
    <wire from="(360,1650)" to="(520,1650)"/>
    <wire from="(870,790)" to="(870,800)"/>
    <wire from="(470,700)" to="(470,750)"/>
    <wire from="(460,770)" to="(520,770)"/>
    <wire from="(430,1150)" to="(430,1240)"/>
    <wire from="(780,900)" to="(800,900)"/>
    <wire from="(870,550)" to="(870,560)"/>
    <wire from="(840,1400)" to="(870,1400)"/>
    <wire from="(490,1360)" to="(490,1390)"/>
    <wire from="(660,560)" to="(800,560)"/>
    <wire from="(380,1050)" to="(520,1050)"/>
    <wire from="(720,1070)" to="(860,1070)"/>
    <wire from="(870,730)" to="(870,740)"/>
    <wire from="(780,2340)" to="(780,2420)"/>
    <wire from="(870,1030)" to="(870,1040)"/>
    <wire from="(1090,690)" to="(1110,690)"/>
    <wire from="(1090,1230)" to="(1140,1230)"/>
    <wire from="(490,1390)" to="(520,1390)"/>
    <wire from="(1280,1130)" to="(1280,1180)"/>
    <wire from="(1170,730)" to="(1170,810)"/>
    <wire from="(840,1160)" to="(870,1160)"/>
    <wire from="(1200,760)" to="(1260,760)"/>
    <wire from="(440,490)" to="(440,570)"/>
    <wire from="(390,390)" to="(390,520)"/>
    <wire from="(1090,530)" to="(1150,530)"/>
    <wire from="(870,970)" to="(870,980)"/>
    <wire from="(720,830)" to="(860,830)"/>
    <wire from="(490,1270)" to="(520,1270)"/>
    <wire from="(840,1280)" to="(870,1280)"/>
    <wire from="(460,710)" to="(460,770)"/>
    <wire from="(1090,750)" to="(1140,750)"/>
    <wire from="(780,1440)" to="(800,1440)"/>
    <wire from="(720,710)" to="(860,710)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(460,530)" to="(460,590)"/>
    <wire from="(780,1500)" to="(800,1500)"/>
    <wire from="(1120,590)" to="(1120,620)"/>
    <wire from="(1230,370)" to="(1230,510)"/>
    <wire from="(1100,1310)" to="(1100,1320)"/>
    <wire from="(1090,370)" to="(1230,370)"/>
    <wire from="(890,1670)" to="(920,1670)"/>
    <wire from="(1090,1110)" to="(1200,1110)"/>
    <wire from="(870,1510)" to="(870,1520)"/>
    <wire from="(870,2050)" to="(870,2060)"/>
    <wire from="(660,1520)" to="(800,1520)"/>
    <wire from="(870,1450)" to="(870,1460)"/>
    <wire from="(720,1250)" to="(860,1250)"/>
    <wire from="(660,1460)" to="(800,1460)"/>
    <wire from="(890,1610)" to="(920,1610)"/>
    <wire from="(840,680)" to="(870,680)"/>
    <wire from="(1240,1030)" to="(1240,1180)"/>
    <wire from="(1130,1290)" to="(1260,1290)"/>
    <wire from="(410,1550)" to="(520,1550)"/>
    <wire from="(780,1920)" to="(800,1920)"/>
    <wire from="(840,800)" to="(870,800)"/>
    <wire from="(890,1730)" to="(920,1730)"/>
    <wire from="(890,1790)" to="(920,1790)"/>
    <wire from="(1090,1310)" to="(1100,1310)"/>
    <wire from="(1090,830)" to="(1180,830)"/>
    <wire from="(780,1980)" to="(800,1980)"/>
    <wire from="(870,2170)" to="(870,2180)"/>
    <wire from="(890,1130)" to="(920,1130)"/>
    <wire from="(280,1000)" to="(330,1000)"/>
    <wire from="(1120,1360)" to="(1120,1390)"/>
    <wire from="(660,980)" to="(800,980)"/>
    <wire from="(1170,1410)" to="(1170,1490)"/>
    <wire from="(840,1040)" to="(870,1040)"/>
    <wire from="(780,540)" to="(800,540)"/>
    <wire from="(1200,760)" to="(1200,870)"/>
    <wire from="(380,790)" to="(380,930)"/>
    <wire from="(1130,690)" to="(1130,730)"/>
    <wire from="(1140,1280)" to="(1260,1280)"/>
    <wire from="(780,1860)" to="(780,1920)"/>
    <wire from="(410,1110)" to="(520,1110)"/>
    <wire from="(870,1270)" to="(870,1280)"/>
    <wire from="(900,2000)" to="(900,2060)"/>
    <wire from="(1190,1130)" to="(1190,1230)"/>
    <wire from="(720,1490)" to="(860,1490)"/>
    <wire from="(870,1210)" to="(870,1220)"/>
    <wire from="(890,1250)" to="(920,1250)"/>
    <wire from="(840,920)" to="(870,920)"/>
    <wire from="(850,720)" to="(850,730)"/>
    <wire from="(400,890)" to="(520,890)"/>
    <wire from="(1090,1190)" to="(1160,1190)"/>
    <wire from="(420,1130)" to="(520,1130)"/>
    <wire from="(1090,350)" to="(1240,350)"/>
    <wire from="(1120,680)" to="(1120,710)"/>
    <wire from="(890,890)" to="(920,890)"/>
    <wire from="(840,1340)" to="(870,1340)"/>
    <wire from="(850,780)" to="(850,790)"/>
    <wire from="(900,1400)" to="(900,1460)"/>
    <wire from="(840,620)" to="(840,680)"/>
    <wire from="(1220,390)" to="(1220,520)"/>
    <wire from="(720,890)" to="(860,890)"/>
    <wire from="(430,830)" to="(520,830)"/>
    <wire from="(850,780)" to="(860,780)"/>
    <wire from="(440,1170)" to="(440,1250)"/>
    <wire from="(890,1010)" to="(920,1010)"/>
    <wire from="(830,1390)" to="(850,1390)"/>
    <wire from="(1210,770)" to="(1210,890)"/>
    <wire from="(480,1370)" to="(480,1410)"/>
    <wire from="(840,680)" to="(840,740)"/>
    <wire from="(1130,1250)" to="(1130,1290)"/>
    <wire from="(850,2280)" to="(850,2290)"/>
    <wire from="(660,1940)" to="(800,1940)"/>
    <wire from="(1240,1480)" to="(1260,1480)"/>
    <wire from="(380,1610)" to="(520,1610)"/>
    <wire from="(440,1170)" to="(520,1170)"/>
    <wire from="(900,1640)" to="(900,1700)"/>
    <wire from="(480,570)" to="(520,570)"/>
    <wire from="(1120,1360)" to="(1260,1360)"/>
    <wire from="(1160,1260)" to="(1260,1260)"/>
    <wire from="(1200,540)" to="(1260,540)"/>
    <wire from="(660,2000)" to="(800,2000)"/>
    <wire from="(350,640)" to="(510,640)"/>
    <wire from="(470,750)" to="(520,750)"/>
    <wire from="(1090,430)" to="(1200,430)"/>
    <wire from="(350,1310)" to="(500,1310)"/>
    <wire from="(850,2160)" to="(850,2170)"/>
    <wire from="(1100,660)" to="(1100,670)"/>
    <wire from="(450,1400)" to="(450,1470)"/>
    <wire from="(430,470)" to="(520,470)"/>
    <wire from="(880,2180)" to="(900,2180)"/>
    <wire from="(850,2340)" to="(850,2350)"/>
    <wire from="(360,810)" to="(360,970)"/>
    <wire from="(450,720)" to="(450,790)"/>
    <wire from="(900,2060)" to="(900,2120)"/>
    <wire from="(850,1800)" to="(850,1810)"/>
    <wire from="(890,1310)" to="(920,1310)"/>
    <wire from="(1170,490)" to="(1170,570)"/>
    <wire from="(880,2240)" to="(900,2240)"/>
    <wire from="(500,1290)" to="(520,1290)"/>
    <wire from="(1090,870)" to="(1200,870)"/>
    <wire from="(1240,1480)" to="(1240,1630)"/>
    <wire from="(1090,550)" to="(1140,550)"/>
    <wire from="(1240,800)" to="(1260,800)"/>
    <wire from="(350,530)" to="(400,530)"/>
    <wire from="(1220,1460)" to="(1260,1460)"/>
    <wire from="(1230,790)" to="(1230,930)"/>
    <wire from="(880,1460)" to="(900,1460)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(900,2180)" to="(900,2240)"/>
    <wire from="(850,1680)" to="(850,1690)"/>
    <wire from="(850,1200)" to="(850,1210)"/>
    <wire from="(350,1280)" to="(470,1280)"/>
    <wire from="(1150,590)" to="(1260,590)"/>
    <wire from="(840,860)" to="(870,860)"/>
    <wire from="(850,1260)" to="(850,1270)"/>
    <wire from="(1220,1070)" to="(1220,1200)"/>
    <wire from="(900,1940)" to="(900,2000)"/>
    <wire from="(880,1700)" to="(900,1700)"/>
    <wire from="(890,530)" to="(920,530)"/>
    <wire from="(880,1940)" to="(900,1940)"/>
    <wire from="(890,1070)" to="(920,1070)"/>
    <wire from="(840,1100)" to="(840,1160)"/>
    <wire from="(900,1820)" to="(900,1880)"/>
    <wire from="(370,1030)" to="(370,1180)"/>
    <wire from="(840,1160)" to="(840,1220)"/>
    <wire from="(1280,870)" to="(1420,870)"/>
    <wire from="(880,2000)" to="(900,2000)"/>
    <wire from="(830,910)" to="(850,910)"/>
    <wire from="(1280,1130)" to="(1420,1130)"/>
    <wire from="(1200,1440)" to="(1200,1550)"/>
    <wire from="(900,1040)" to="(900,1100)"/>
    <wire from="(900,1100)" to="(900,1160)"/>
    <wire from="(900,1460)" to="(900,1520)"/>
    <wire from="(420,750)" to="(420,850)"/>
    <wire from="(900,1220)" to="(900,1280)"/>
    <wire from="(890,950)" to="(920,950)"/>
    <wire from="(900,1340)" to="(900,1400)"/>
    <wire from="(1300,660)" to="(1420,660)"/>
    <wire from="(870,850)" to="(870,860)"/>
    <wire from="(460,1450)" to="(520,1450)"/>
    <wire from="(870,910)" to="(870,920)"/>
    <wire from="(900,1160)" to="(900,1220)"/>
    <wire from="(430,740)" to="(430,830)"/>
    <wire from="(1090,1070)" to="(1220,1070)"/>
    <wire from="(900,980)" to="(900,1040)"/>
    <wire from="(1120,1300)" to="(1260,1300)"/>
    <wire from="(1230,1050)" to="(1230,1190)"/>
    <wire from="(850,2220)" to="(850,2230)"/>
    <wire from="(900,1580)" to="(900,1640)"/>
    <wire from="(450,790)" to="(520,790)"/>
    <wire from="(900,920)" to="(900,980)"/>
    <wire from="(1170,730)" to="(1260,730)"/>
    <wire from="(850,2280)" to="(860,2280)"/>
    <wire from="(1160,580)" to="(1260,580)"/>
    <wire from="(900,800)" to="(900,860)"/>
    <wire from="(840,2120)" to="(840,2180)"/>
    <wire from="(880,1340)" to="(900,1340)"/>
    <wire from="(900,860)" to="(900,920)"/>
    <wire from="(1090,1470)" to="(1160,1470)"/>
    <wire from="(900,1700)" to="(900,1760)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(880,1520)" to="(900,1520)"/>
    <wire from="(900,2120)" to="(900,2180)"/>
    <wire from="(850,1740)" to="(850,1750)"/>
    <wire from="(1180,740)" to="(1180,830)"/>
    <wire from="(350,1180)" to="(370,1180)"/>
    <wire from="(1110,630)" to="(1260,630)"/>
    <wire from="(850,1800)" to="(860,1800)"/>
    <wire from="(840,1640)" to="(840,1700)"/>
    <wire from="(1150,710)" to="(1150,770)"/>
    <wire from="(1000,120)" to="(1000,150)"/>
    <wire from="(850,2340)" to="(860,2340)"/>
    <wire from="(1090,930)" to="(1230,930)"/>
    <wire from="(880,1400)" to="(900,1400)"/>
    <wire from="(1140,700)" to="(1260,700)"/>
    <wire from="(900,2360)" to="(900,2420)"/>
    <wire from="(880,860)" to="(900,860)"/>
    <wire from="(1100,660)" to="(1260,660)"/>
    <wire from="(1090,970)" to="(1250,970)"/>
    <wire from="(1180,1150)" to="(1180,1240)"/>
    <wire from="(500,610)" to="(500,630)"/>
    <wire from="(400,410)" to="(520,410)"/>
    <wire from="(1130,570)" to="(1130,610)"/>
    <wire from="(880,1640)" to="(900,1640)"/>
    <wire from="(1090,1610)" to="(1230,1610)"/>
    <wire from="(1120,680)" to="(1260,680)"/>
    <wire from="(870,1330)" to="(870,1340)"/>
    <wire from="(390,1070)" to="(390,1200)"/>
    <wire from="(720,1370)" to="(860,1370)"/>
    <wire from="(1200,1440)" to="(1260,1440)"/>
    <wire from="(900,1880)" to="(900,1940)"/>
    <wire from="(880,1760)" to="(900,1760)"/>
    <wire from="(890,470)" to="(920,470)"/>
    <wire from="(350,1250)" to="(440,1250)"/>
    <wire from="(390,1070)" to="(520,1070)"/>
    <wire from="(1090,570)" to="(1130,570)"/>
    <wire from="(870,1390)" to="(870,1400)"/>
    <wire from="(510,630)" to="(510,640)"/>
    <comp lib="0" loc="(780,2420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(920,1910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r24_out"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r22_in"/>
    </comp>
    <comp lib="0" loc="(520,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r30_in"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r13_in"/>
    </comp>
    <comp lib="0" loc="(1090,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r27_out"/>
    </comp>
    <comp lib="0" loc="(920,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r13_out"/>
    </comp>
    <comp lib="0" loc="(1420,870)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="raddr1"/>
    </comp>
    <comp lib="0" loc="(520,1590)" name="Tunnel">
      <a name="label" val="r28c"/>
    </comp>
    <comp lib="0" loc="(920,1610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r19_out"/>
    </comp>
    <comp lib="0" loc="(520,1610)" name="Tunnel">
      <a name="label" val="r29c"/>
    </comp>
    <comp lib="0" loc="(720,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r17_in"/>
    </comp>
    <comp lib="0" loc="(920,1850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r23_out"/>
    </comp>
    <comp lib="4" loc="(890,1370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(660,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r7c"/>
    </comp>
    <comp lib="0" loc="(520,1330)" name="Tunnel">
      <a name="label" val="r15c"/>
    </comp>
    <comp lib="0" loc="(660,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r12c"/>
    </comp>
    <comp lib="0" loc="(1090,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r31_out"/>
    </comp>
    <comp lib="0" loc="(1090,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r13_out"/>
    </comp>
    <comp lib="1" loc="(830,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r20_in"/>
    </comp>
    <comp lib="0" loc="(520,1490)" name="Tunnel">
      <a name="label" val="r23c"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r17_in"/>
    </comp>
    <comp lib="0" loc="(520,1210)" name="Tunnel">
      <a name="label" val="r9c"/>
    </comp>
    <comp lib="4" loc="(890,1790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,1970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r25_out"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r20_in"/>
    </comp>
    <comp lib="1" loc="(830,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r12_out"/>
    </comp>
    <comp lib="0" loc="(1090,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r23_out"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(720,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r12_in"/>
    </comp>
    <comp lib="0" loc="(1090,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r10_out"/>
    </comp>
    <comp lib="0" loc="(520,1510)" name="Tunnel">
      <a name="label" val="r24c"/>
    </comp>
    <comp lib="4" loc="(890,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="4" loc="(890,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(1090,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r6_out"/>
    </comp>
    <comp lib="0" loc="(720,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r15_in"/>
    </comp>
    <comp lib="4" loc="(890,2270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(720,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r22_in"/>
    </comp>
    <comp lib="0" loc="(660,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r10c"/>
    </comp>
    <comp lib="0" loc="(660,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r21c"/>
    </comp>
    <comp lib="0" loc="(660,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r18c"/>
    </comp>
    <comp lib="0" loc="(720,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r13_in"/>
    </comp>
    <comp lib="1" loc="(830,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,1250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="1" loc="(830,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r23c"/>
    </comp>
    <comp lib="0" loc="(900,2420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="asyncreset"/>
    </comp>
    <comp lib="1" loc="(830,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,1310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r14_out"/>
    </comp>
    <comp lib="0" loc="(1090,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r20_out"/>
    </comp>
    <comp lib="4" loc="(890,1490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="1" loc="(830,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r7_out"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r3_in"/>
    </comp>
    <comp lib="0" loc="(1420,1130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="raddr2"/>
    </comp>
    <comp lib="1" loc="(830,2170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,1910)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(1090,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r30_out"/>
    </comp>
    <comp lib="4" loc="(890,2210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(920,2210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r29_out"/>
    </comp>
    <comp lib="0" loc="(1000,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="raddr2"/>
    </comp>
    <comp lib="0" loc="(1090,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r16_out"/>
    </comp>
    <comp lib="0" loc="(1090,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r13_out"/>
    </comp>
    <comp lib="4" loc="(890,2030)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(520,1190)" name="Tunnel">
      <a name="label" val="r8c"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r26_in"/>
    </comp>
    <comp lib="4" loc="(890,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(720,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r30_in"/>
    </comp>
    <comp lib="0" loc="(1090,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r3_out"/>
    </comp>
    <comp lib="0" loc="(1090,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r10_out"/>
    </comp>
    <comp lib="4" loc="(890,1550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="2" loc="(1300,1340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,2150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r28_out"/>
    </comp>
    <comp lib="0" loc="(660,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r31c"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r9_in"/>
    </comp>
    <comp lib="0" loc="(920,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r12_out"/>
    </comp>
    <comp lib="0" loc="(1090,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r18_out"/>
    </comp>
    <comp lib="0" loc="(520,1430)" name="Tunnel">
      <a name="label" val="r20c"/>
    </comp>
    <comp lib="4" loc="(890,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(1110,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="raddr1data"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r3_out"/>
    </comp>
    <comp lib="0" loc="(1090,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r17_out"/>
    </comp>
    <comp lib="0" loc="(1090,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r28_out"/>
    </comp>
    <comp lib="0" loc="(920,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r10_out"/>
    </comp>
    <comp lib="0" loc="(660,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r25c"/>
    </comp>
    <comp lib="0" loc="(520,1110)" name="Tunnel">
      <a name="label" val="r4c"/>
    </comp>
    <comp lib="0" loc="(520,1150)" name="Tunnel">
      <a name="label" val="r6c"/>
    </comp>
    <comp lib="0" loc="(520,1230)" name="Tunnel">
      <a name="label" val="r10c"/>
    </comp>
    <comp lib="0" loc="(520,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r28_in"/>
    </comp>
    <comp lib="0" loc="(1090,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r29_out"/>
    </comp>
    <comp lib="1" loc="(830,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r10_in"/>
    </comp>
    <comp lib="0" loc="(920,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r7_out"/>
    </comp>
    <comp lib="0" loc="(520,1530)" name="Tunnel">
      <a name="label" val="r25c"/>
    </comp>
    <comp lib="0" loc="(1220,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(310,660)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r2_out"/>
    </comp>
    <comp lib="0" loc="(1090,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r2_out"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r18_in"/>
    </comp>
    <comp lib="0" loc="(920,2330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r31_out"/>
    </comp>
    <comp lib="0" loc="(920,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r8_out"/>
    </comp>
    <comp lib="1" loc="(830,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r16c"/>
    </comp>
    <comp lib="0" loc="(1090,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r7_out"/>
    </comp>
    <comp lib="0" loc="(1090,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r21_out"/>
    </comp>
    <comp lib="0" loc="(1090,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r5_out"/>
    </comp>
    <comp lib="6" loc="(848,16)" name="Text">
      <a name="text" val="32X32 MIPS REGISTER FILE"/>
    </comp>
    <comp lib="0" loc="(1090,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r15_out"/>
    </comp>
    <comp lib="4" loc="(890,1310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="4" loc="(890,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(520,1390)" name="Tunnel">
      <a name="label" val="r18c"/>
    </comp>
    <comp lib="0" loc="(660,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r9c"/>
    </comp>
    <comp lib="0" loc="(520,1170)" name="Tunnel">
      <a name="label" val="r7c"/>
    </comp>
    <comp lib="0" loc="(660,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r17c"/>
    </comp>
    <comp lib="1" loc="(830,2290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r27_in"/>
    </comp>
    <comp lib="1" loc="(830,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r4_out"/>
    </comp>
    <comp lib="0" loc="(1090,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r24_out"/>
    </comp>
    <comp lib="0" loc="(1090,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r15_out"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r1_out"/>
    </comp>
    <comp lib="4" loc="(890,1070)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(280,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="waddr"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r21_in"/>
    </comp>
    <comp lib="0" loc="(1090,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r25_out"/>
    </comp>
    <comp lib="0" loc="(720,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r26_in"/>
    </comp>
    <comp lib="0" loc="(920,1730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r21_out"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r6_in"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r19_in"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r1_in"/>
    </comp>
    <comp lib="0" loc="(720,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r29_in"/>
    </comp>
    <comp lib="0" loc="(520,1130)" name="Tunnel">
      <a name="label" val="r5c"/>
    </comp>
    <comp lib="0" loc="(520,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r31_in"/>
    </comp>
    <comp lib="0" loc="(1110,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,1470)" name="Tunnel">
      <a name="label" val="r22c"/>
    </comp>
    <comp lib="0" loc="(1090,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r26_out"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r8c"/>
    </comp>
    <comp lib="0" loc="(920,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r6_out"/>
    </comp>
    <comp lib="0" loc="(1090,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r11_out"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0c"/>
    </comp>
    <comp lib="0" loc="(660,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r27c"/>
    </comp>
    <comp lib="0" loc="(1090,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r4_out"/>
    </comp>
    <comp lib="0" loc="(660,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r13c"/>
    </comp>
    <comp lib="0" loc="(920,1130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r11_out"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r4_out"/>
    </comp>
    <comp lib="1" loc="(830,2350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r8_out"/>
    </comp>
    <comp lib="6" loc="(893,46)" name="Text">
      <a name="text" val="Scematic of a 32-bit by 32 register file: each register holds a 32-bit word and there are 32 of them."/>
    </comp>
    <comp lib="4" loc="(890,1190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="4" loc="(890,1730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="1" loc="(830,1930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="waddr"/>
    </comp>
    <comp lib="1" loc="(830,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,1450)" name="Tunnel">
      <a name="label" val="r21c"/>
    </comp>
    <comp lib="1" loc="(830,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r8_in"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r0_out"/>
    </comp>
    <comp lib="0" loc="(660,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r6c"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1c"/>
    </comp>
    <comp lib="0" loc="(720,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r9_in"/>
    </comp>
    <comp lib="0" loc="(520,1310)" name="Tunnel">
      <a name="label" val="r14c"/>
    </comp>
    <comp lib="0" loc="(520,1090)" name="Tunnel">
      <a name="label" val="r3c"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r6_out"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r15_in"/>
    </comp>
    <comp lib="1" loc="(830,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r9_out"/>
    </comp>
    <comp lib="0" loc="(1090,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r9_out"/>
    </comp>
    <comp lib="4" loc="(890,1670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(660,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r24c"/>
    </comp>
    <comp lib="1" loc="(830,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r14_in"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r14_out"/>
    </comp>
    <comp lib="1" loc="(830,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="1" loc="(830,2050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r20c"/>
    </comp>
    <comp lib="2" loc="(1300,660)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,1270)" name="Tunnel">
      <a name="label" val="r12c"/>
    </comp>
    <comp lib="1" loc="(830,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r18_in"/>
    </comp>
    <comp lib="0" loc="(1090,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r5_out"/>
    </comp>
    <comp lib="0" loc="(920,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r5_out"/>
    </comp>
    <comp lib="0" loc="(720,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r11_in"/>
    </comp>
    <comp lib="0" loc="(920,2030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r26_out"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r11c"/>
    </comp>
    <comp lib="1" loc="(830,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r24_out"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r10_in"/>
    </comp>
    <comp lib="0" loc="(660,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r5c"/>
    </comp>
    <comp lib="1" loc="(830,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r18_out"/>
    </comp>
    <comp lib="0" loc="(520,1410)" name="Tunnel">
      <a name="label" val="r19c"/>
    </comp>
    <comp lib="4" loc="(890,2150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r2_in"/>
    </comp>
    <comp lib="0" loc="(1090,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r22_out"/>
    </comp>
    <comp lib="0" loc="(1090,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r23_out"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r1_in"/>
    </comp>
    <comp lib="0" loc="(520,1650)" name="Tunnel">
      <a name="label" val="r31c"/>
    </comp>
    <comp lib="0" loc="(1420,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="raddr1data"/>
    </comp>
    <comp lib="0" loc="(520,1290)" name="Tunnel">
      <a name="label" val="r13c"/>
    </comp>
    <comp lib="4" loc="(890,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="4" loc="(890,1970)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="1" loc="(830,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r17_out"/>
    </comp>
    <comp lib="0" loc="(920,1550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r18_out"/>
    </comp>
    <comp lib="0" loc="(520,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r24_in"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="raddr1"/>
    </comp>
    <comp lib="0" loc="(660,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r15c"/>
    </comp>
    <comp lib="4" loc="(890,1010)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(520,1070)" name="Tunnel">
      <a name="label" val="r2c"/>
    </comp>
    <comp lib="0" loc="(520,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r27_in"/>
    </comp>
    <comp lib="0" loc="(720,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r19_in"/>
    </comp>
    <comp lib="0" loc="(660,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r4c"/>
    </comp>
    <comp lib="0" loc="(520,1370)" name="Tunnel">
      <a name="label" val="r17c"/>
    </comp>
    <comp lib="0" loc="(720,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r24_in"/>
    </comp>
    <comp lib="0" loc="(1090,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r21_out"/>
    </comp>
    <comp lib="0" loc="(920,1430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r16_out"/>
    </comp>
    <comp lib="0" loc="(660,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r30c"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r16_in"/>
    </comp>
    <comp lib="0" loc="(720,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r28_in"/>
    </comp>
    <comp lib="1" loc="(830,2230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r20_out"/>
    </comp>
    <comp lib="0" loc="(1090,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r29_out"/>
    </comp>
    <comp lib="4" loc="(890,1130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r11_in"/>
    </comp>
    <comp lib="0" loc="(840,2420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(830,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(1090,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r22_out"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r1_out"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r25_in"/>
    </comp>
    <comp lib="0" loc="(920,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r9_out"/>
    </comp>
    <comp lib="0" loc="(920,1790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r22_out"/>
    </comp>
    <comp lib="0" loc="(720,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r14_in"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(720,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r21_in"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r12_in"/>
    </comp>
    <comp lib="0" loc="(1090,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r11_out"/>
    </comp>
    <comp lib="0" loc="(720,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r7_in"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r4_in"/>
    </comp>
    <comp lib="0" loc="(520,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r29_in"/>
    </comp>
    <comp lib="0" loc="(720,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r23_in"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r3_in"/>
    </comp>
    <comp lib="0" loc="(1430,1340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="raddr2data"/>
    </comp>
    <comp lib="0" loc="(720,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r25_in"/>
    </comp>
    <comp lib="0" loc="(1090,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r25_out"/>
    </comp>
    <comp lib="0" loc="(1090,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r8_out"/>
    </comp>
    <comp lib="0" loc="(720,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r6_in"/>
    </comp>
    <comp lib="0" loc="(1220,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="raddr2data"/>
    </comp>
    <comp lib="0" loc="(1090,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r12_out"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r0_out"/>
    </comp>
    <comp lib="0" loc="(920,1670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r20_out"/>
    </comp>
    <comp lib="0" loc="(920,2090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r27_out"/>
    </comp>
    <comp lib="0" loc="(520,1570)" name="Tunnel">
      <a name="label" val="r27c"/>
    </comp>
    <comp lib="0" loc="(1090,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r30_out"/>
    </comp>
    <comp lib="0" loc="(720,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r5_in"/>
    </comp>
    <comp lib="1" loc="(830,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,1630)" name="Tunnel">
      <a name="label" val="r30c"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r2_in"/>
    </comp>
    <comp lib="0" loc="(1090,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r19_out"/>
    </comp>
    <comp lib="0" loc="(720,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r16_in"/>
    </comp>
    <comp lib="0" loc="(660,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r22c"/>
    </comp>
    <comp lib="0" loc="(660,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r29c"/>
    </comp>
    <comp lib="0" loc="(660,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r28c"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r7_in"/>
    </comp>
    <comp lib="0" loc="(520,1050)" name="Tunnel">
      <a name="label" val="r1c"/>
    </comp>
    <comp lib="4" loc="(890,1610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(520,1550)" name="Tunnel">
      <a name="label" val="r26c"/>
    </comp>
    <comp lib="0" loc="(1090,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r31_out"/>
    </comp>
    <comp lib="0" loc="(520,1030)" name="Tunnel">
      <a name="label" val="r0c"/>
    </comp>
    <comp lib="0" loc="(920,1370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r15_out"/>
    </comp>
    <comp lib="0" loc="(1090,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r27_out"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r31_in"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r5_in"/>
    </comp>
    <comp lib="0" loc="(1090,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r28_out"/>
    </comp>
    <comp lib="4" loc="(890,890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r0_in"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r4_in"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3c"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2c"/>
    </comp>
    <comp lib="1" loc="(830,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r3_out"/>
    </comp>
    <comp lib="0" loc="(1090,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r1_out"/>
    </comp>
    <comp lib="0" loc="(920,2270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r30_out"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r23_in"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r8_in"/>
    </comp>
    <comp lib="0" loc="(920,1490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r17_out"/>
    </comp>
    <comp lib="2" loc="(330,1180)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,1250)" name="Tunnel">
      <a name="label" val="r11c"/>
    </comp>
    <comp lib="0" loc="(1090,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r19_out"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,1350)" name="Tunnel">
      <a name="label" val="r16c"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(890,2330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r0_in"/>
    </comp>
    <comp lib="0" loc="(1090,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r14_out"/>
    </comp>
    <comp lib="4" loc="(890,2090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="4" loc="(890,1430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(660,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r14c"/>
    </comp>
    <comp lib="1" loc="(830,2110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r26_out"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="asyncreset"/>
    </comp>
    <comp lib="0" loc="(1090,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r0_out"/>
    </comp>
    <comp lib="0" loc="(660,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r26c"/>
    </comp>
    <comp lib="0" loc="(1090,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r16_out"/>
    </comp>
    <comp lib="0" loc="(1090,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r2_out"/>
    </comp>
    <comp lib="4" loc="(890,1850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(660,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r19c"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
