<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NOT Gate"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NAND Gate">
    <a name="circuit" val="NAND Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="60" x="181" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="211" y="75">NAND</text>
      <circ-port height="8" pin="200,130" width="8" x="176" y="56"/>
      <circ-port height="8" pin="200,170" width="8" x="176" y="76"/>
      <circ-port height="10" pin="410,190" width="10" x="235" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="67"/>
    </appear>
    <wire from="(220,60)" to="(340,60)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(220,60)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,270)"/>
    <wire from="(280,100)" to="(370,100)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(240,130)" to="(240,220)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(340,60)" to="(340,130)"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Power"/>
    <comp lib="0" loc="(330,300)" name="Ground"/>
    <comp lib="0" loc="(330,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="NOR Gate">
    <a name="circuit" val="NOR Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="38" stroke="#000000" stroke-width="2" width="49" x="161" y="52"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="187" y="76">NOR</text>
      <circ-port height="8" pin="190,120" width="8" x="156" y="56"/>
      <circ-port height="8" pin="190,170" width="8" x="156" y="76"/>
      <circ-port height="10" pin="360,200" width="10" x="205" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="67"/>
    </appear>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(210,120)" to="(210,310)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(210,310)" to="(320,310)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <comp lib="0" loc="(340,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Power"/>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Ground"/>
    <comp lib="0" loc="(300,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="NOT Gate">
    <a name="circuit" val="NOT Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="38" stroke="#000000" stroke-width="2" width="48" x="132" y="61"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="155" y="86">NOT</text>
      <circ-port height="8" pin="380,180" width="8" x="126" y="76"/>
      <circ-port height="10" pin="510,180" width="10" x="175" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="77"/>
    </appear>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <comp lib="0" loc="(450,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Power"/>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Ground"/>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
